k logs pod/test-sysbench-run-xnzkk
run sysbench
check mysql database exists
mysql host 172.16.134.200 connect success!
database mydb exists
/usr/bin/sysbench
cd ./sysbench/src/lua;sysbench --db-driver=mysql --mysql-host=172.16.134.200 --mysql-port=3306 --mysql-user=root --mysql-password=sf2gxx9r --mysql-db=mydb --table_size=2000000 --tables=50 --time=60 --threads=25 --events=0 --percentile=99 --read-percent=20 --write-percent=80 --skip_trx=on --mysql-ignore-errors=1062 --db-ps-mode=disable --report-interval=1 oltp_read_write_pct run
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 25
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 25 tps: 49.93 qps: 5888.99 (r/w/o: 1497.96/4391.03/0.00) lat (ms,99%): 530.08 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 25 tps: 49.03 qps: 4753.62 (r/w/o: 963.53/3790.09/0.00) lat (ms,99%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 25 tps: 38.00 qps: 4518.96 (r/w/o: 742.99/3775.96/0.00) lat (ms,99%): 601.29 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 25 tps: 38.00 qps: 4112.99 (r/w/o: 794.00/3318.99/0.00) lat (ms,99%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 25 tps: 50.00 qps: 4532.10 (r/w/o: 1000.02/3532.07/0.00) lat (ms,99%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 25 tps: 48.00 qps: 4417.84 (r/w/o: 935.97/3481.87/0.00) lat (ms,99%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 25 tps: 35.00 qps: 4298.01 (r/w/o: 698.00/3600.01/0.00) lat (ms,99%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 25 tps: 46.00 qps: 4752.16 (r/w/o: 946.03/3806.13/0.00) lat (ms,99%): 590.56 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 25 tps: 48.00 qps: 4655.91 (r/w/o: 959.98/3695.93/0.00) lat (ms,99%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 25 tps: 49.00 qps: 4763.06 (r/w/o: 980.01/3783.05/0.00) lat (ms,99%): 601.29 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 25 tps: 50.00 qps: 4730.18 (r/w/o: 986.04/3744.14/0.00) lat (ms,99%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 25 tps: 47.00 qps: 4536.83 (r/w/o: 953.96/3582.86/0.00) lat (ms,99%): 623.33 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 25 tps: 37.00 qps: 4129.03 (r/w/o: 740.00/3389.02/0.00) lat (ms,99%): 634.66 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 25 tps: 44.00 qps: 4624.98 (r/w/o: 880.00/3744.99/0.00) lat (ms,99%): 623.33 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 25 tps: 47.00 qps: 4251.02 (r/w/o: 940.00/3311.01/0.00) lat (ms,99%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 25 tps: 47.00 qps: 4499.99 (r/w/o: 940.00/3559.99/0.00) lat (ms,99%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 25 tps: 43.00 qps: 4453.02 (r/w/o: 860.00/3593.01/0.00) lat (ms,99%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 25 tps: 44.00 qps: 4569.64 (r/w/o: 855.93/3713.71/0.00) lat (ms,99%): 569.67 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 25 tps: 41.00 qps: 4151.21 (r/w/o: 844.04/3307.17/0.00) lat (ms,99%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 25 tps: 49.00 qps: 4647.07 (r/w/o: 980.02/3667.06/0.00) lat (ms,99%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 25 tps: 41.00 qps: 4260.04 (r/w/o: 820.01/3440.03/0.00) lat (ms,99%): 601.29 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 25 tps: 44.00 qps: 4444.05 (r/w/o: 864.01/3580.04/0.00) lat (ms,99%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 25 tps: 45.00 qps: 4565.95 (r/w/o: 897.99/3667.96/0.00) lat (ms,99%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 25 tps: 44.00 qps: 4187.98 (r/w/o: 897.99/3289.98/0.00) lat (ms,99%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 25 tps: 45.00 qps: 4570.88 (r/w/o: 879.98/3690.91/0.00) lat (ms,99%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 25 tps: 42.00 qps: 4135.17 (r/w/o: 832.03/3303.13/0.00) lat (ms,99%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 25 tps: 42.00 qps: 4326.05 (r/w/o: 868.01/3458.04/0.00) lat (ms,99%): 623.33 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 25 tps: 47.00 qps: 4388.71 (r/w/o: 907.94/3480.77/0.00) lat (ms,99%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 25 tps: 41.00 qps: 4337.20 (r/w/o: 843.04/3494.16/0.00) lat (ms,99%): 623.33 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 25 tps: 45.00 qps: 4464.72 (r/w/o: 895.94/3568.77/0.00) lat (ms,99%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 25 tps: 46.00 qps: 4720.26 (r/w/o: 907.05/3813.21/0.00) lat (ms,99%): 569.67 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 25 tps: 45.00 qps: 4492.03 (r/w/o: 926.01/3566.03/0.00) lat (ms,99%): 590.56 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 25 tps: 43.00 qps: 4219.93 (r/w/o: 840.99/3378.94/0.00) lat (ms,99%): 623.33 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 25 tps: 41.00 qps: 4148.95 (r/w/o: 838.99/3309.96/0.00) lat (ms,99%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 25 tps: 41.00 qps: 4199.94 (r/w/o: 819.99/3379.95/0.00) lat (ms,99%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 25 tps: 45.00 qps: 4438.11 (r/w/o: 900.02/3538.08/0.00) lat (ms,99%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 25 tps: 45.00 qps: 4525.09 (r/w/o: 900.02/3625.07/0.00) lat (ms,99%): 634.66 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 25 tps: 48.00 qps: 4481.00 (r/w/o: 960.00/3521.00/0.00) lat (ms,99%): 623.33 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 25 tps: 39.00 qps: 4402.00 (r/w/o: 780.00/3622.00/0.00) lat (ms,99%): 623.33 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 25 tps: 48.00 qps: 4585.98 (r/w/o: 950.00/3635.98/0.00) lat (ms,99%): 580.02 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 25 tps: 45.00 qps: 4424.01 (r/w/o: 894.00/3530.01/0.00) lat (ms,99%): 623.33 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 25 tps: 44.00 qps: 4313.75 (r/w/o: 886.95/3426.80/0.00) lat (ms,99%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 25 tps: 49.00 qps: 4894.11 (r/w/o: 989.02/3905.09/0.00) lat (ms,99%): 590.56 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 25 tps: 39.00 qps: 4140.13 (r/w/o: 763.02/3377.10/0.00) lat (ms,99%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 25 tps: 44.00 qps: 4388.01 (r/w/o: 897.00/3491.01/0.00) lat (ms,99%): 634.66 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 25 tps: 45.00 qps: 4578.00 (r/w/o: 900.00/3678.00/0.00) lat (ms,99%): 601.29 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 25 tps: 46.00 qps: 4261.85 (r/w/o: 919.97/3341.88/0.00) lat (ms,99%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 25 tps: 40.00 qps: 4184.16 (r/w/o: 800.03/3384.13/0.00) lat (ms,99%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 25 tps: 40.00 qps: 4148.94 (r/w/o: 798.99/3349.95/0.00) lat (ms,99%): 669.89 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 25 tps: 47.00 qps: 4565.00 (r/w/o: 941.00/3624.00/0.00) lat (ms,99%): 590.56 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 25 tps: 48.00 qps: 4495.05 (r/w/o: 960.01/3535.04/0.00) lat (ms,99%): 590.56 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 25 tps: 41.00 qps: 4296.00 (r/w/o: 820.00/3476.00/0.00) lat (ms,99%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 25 tps: 44.00 qps: 4599.01 (r/w/o: 880.00/3719.01/0.00) lat (ms,99%): 623.33 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 25 tps: 43.00 qps: 4326.98 (r/w/o: 860.00/3466.98/0.00) lat (ms,99%): 634.66 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 25 tps: 45.00 qps: 4153.94 (r/w/o: 879.99/3273.95/0.00) lat (ms,99%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 25 tps: 44.00 qps: 4507.04 (r/w/o: 900.01/3607.03/0.00) lat (ms,99%): 623.33 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 25 tps: 39.00 qps: 4287.02 (r/w/o: 780.00/3507.02/0.00) lat (ms,99%): 634.66 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 25 tps: 47.00 qps: 4443.03 (r/w/o: 940.01/3503.02/0.00) lat (ms,99%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 25 tps: 48.00 qps: 4671.98 (r/w/o: 950.00/3721.98/0.00) lat (ms,99%): 601.29 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 25 tps: 41.00 qps: 4178.88 (r/w/o: 829.98/3348.90/0.00) lat (ms,99%): 634.66 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            53620
        write:                           214480
        other:                           0
        total:                           268100
    transactions:                        2681   (44.40 per sec.)
    queries:                             268100 (4439.96 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.3827s
    total number of events:              2681

Latency (ms):
         min:                                  342.91
         avg:                                  561.64
         max:                                  680.81
         99th percentile:                      646.19
         sum:                              1505766.44

Threads fairness:
    events (avg/stddev):           107.2400/0.51
    execution time (avg/stddev):   60.2307/0.13

cd ./sysbench/src/lua;sysbench --db-driver=mysql --mysql-host=172.16.134.200 --mysql-port=3306 --mysql-user=root --mysql-password=sf2gxx9r --mysql-db=mydb --table_size=2000000 --tables=50 --time=60 --threads=50 --events=0 --percentile=99 --read-percent=20 --write-percent=80 --skip_trx=on --mysql-ignore-errors=1062 --db-ps-mode=disable --report-interval=1 oltp_read_write_pct run
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 50 tps: 49.93 qps: 7902.93 (r/w/o: 1997.20/5905.73/0.00) lat (ms,99%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 50 tps: 84.04 qps: 7708.60 (r/w/o: 1612.75/6095.84/0.00) lat (ms,99%): 746.32 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 50 tps: 66.00 qps: 7817.13 (r/w/o: 1388.02/6429.11/0.00) lat (ms,99%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 50 tps: 69.00 qps: 6455.00 (r/w/o: 1352.00/5103.00/0.00) lat (ms,99%): 831.46 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 50 tps: 63.00 qps: 6111.88 (r/w/o: 1267.98/4843.91/0.00) lat (ms,99%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 50 tps: 62.00 qps: 5901.92 (r/w/o: 1231.98/4669.94/0.00) lat (ms,99%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 50 tps: 56.00 qps: 5968.21 (r/w/o: 1132.04/4836.17/0.00) lat (ms,99%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 50 tps: 64.00 qps: 6122.69 (r/w/o: 1233.94/4888.75/0.00) lat (ms,99%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 50 tps: 55.00 qps: 5927.28 (r/w/o: 1162.05/4765.22/0.00) lat (ms,99%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 50 tps: 61.00 qps: 6059.07 (r/w/o: 1218.01/4841.05/0.00) lat (ms,99%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 50 tps: 66.00 qps: 6169.99 (r/w/o: 1297.00/4872.99/0.00) lat (ms,99%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 50 tps: 60.00 qps: 6098.99 (r/w/o: 1197.00/4901.99/0.00) lat (ms,99%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 50 tps: 59.00 qps: 6148.00 (r/w/o: 1208.00/4940.00/0.00) lat (ms,99%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 50 tps: 60.00 qps: 6196.00 (r/w/o: 1200.00/4996.00/0.00) lat (ms,99%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 50 tps: 65.00 qps: 6315.96 (r/w/o: 1279.99/5035.97/0.00) lat (ms,99%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 50 tps: 66.00 qps: 6337.00 (r/w/o: 1334.00/5003.00/0.00) lat (ms,99%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 50 tps: 56.00 qps: 6076.04 (r/w/o: 1122.01/4954.03/0.00) lat (ms,99%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 50 tps: 61.00 qps: 5865.91 (r/w/o: 1223.98/4641.93/0.00) lat (ms,99%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 50 tps: 62.00 qps: 6186.07 (r/w/o: 1226.01/4960.06/0.00) lat (ms,99%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 50 tps: 58.00 qps: 5736.03 (r/w/o: 1149.01/4587.02/0.00) lat (ms,99%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 50 tps: 56.00 qps: 5895.98 (r/w/o: 1136.00/4759.99/0.00) lat (ms,99%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 50 tps: 57.00 qps: 5718.88 (r/w/o: 1148.98/4569.91/0.00) lat (ms,99%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 50 tps: 66.00 qps: 6289.10 (r/w/o: 1320.02/4969.08/0.00) lat (ms,99%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 50 tps: 64.00 qps: 6331.74 (r/w/o: 1245.95/5085.79/0.00) lat (ms,99%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 50 tps: 56.00 qps: 6125.30 (r/w/o: 1152.06/4973.25/0.00) lat (ms,99%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 50 tps: 62.00 qps: 5936.85 (r/w/o: 1197.97/4738.88/0.00) lat (ms,99%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 50 tps: 63.00 qps: 5940.96 (r/w/o: 1267.99/4672.97/0.00) lat (ms,99%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 50 tps: 61.00 qps: 6061.91 (r/w/o: 1255.98/4805.93/0.00) lat (ms,99%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 50 tps: 54.00 qps: 5793.91 (r/w/o: 1079.98/4713.93/0.00) lat (ms,99%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 50 tps: 60.00 qps: 5922.25 (r/w/o: 1168.05/4754.20/0.00) lat (ms,99%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 50 tps: 56.00 qps: 5678.98 (r/w/o: 1151.00/4527.98/0.00) lat (ms,99%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 50 tps: 61.00 qps: 5944.09 (r/w/o: 1193.02/4751.07/0.00) lat (ms,99%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 50 tps: 63.00 qps: 6259.01 (r/w/o: 1288.00/4971.01/0.00) lat (ms,99%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 50 tps: 56.00 qps: 5872.59 (r/w/o: 1099.92/4772.67/0.00) lat (ms,99%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 50 tps: 64.00 qps: 6268.40 (r/w/o: 1297.08/4971.32/0.00) lat (ms,99%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 50 tps: 53.00 qps: 5404.84 (r/w/o: 1050.97/4353.87/0.00) lat (ms,99%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 50 tps: 64.00 qps: 6145.11 (r/w/o: 1246.02/4899.09/0.00) lat (ms,99%): 1032.01 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 50 tps: 53.00 qps: 5775.10 (r/w/o: 1106.02/4669.08/0.00) lat (ms,99%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 50 tps: 71.00 qps: 6362.67 (r/w/o: 1364.93/4997.74/0.00) lat (ms,99%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 50 tps: 64.00 qps: 6519.22 (r/w/o: 1306.04/5213.17/0.00) lat (ms,99%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 50 tps: 58.00 qps: 6119.66 (r/w/o: 1188.93/4930.72/0.00) lat (ms,99%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 50 tps: 63.00 qps: 6056.23 (r/w/o: 1227.05/4829.19/0.00) lat (ms,99%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 50 tps: 57.00 qps: 5708.02 (r/w/o: 1173.00/4535.02/0.00) lat (ms,99%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 50 tps: 57.00 qps: 5860.17 (r/w/o: 1140.03/4720.13/0.00) lat (ms,99%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 50 tps: 65.00 qps: 6338.71 (r/w/o: 1269.94/5068.77/0.00) lat (ms,99%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 50 tps: 57.00 qps: 5885.95 (r/w/o: 1139.99/4745.96/0.00) lat (ms,99%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 50 tps: 61.00 qps: 5764.79 (r/w/o: 1233.96/4530.84/0.00) lat (ms,99%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 50 tps: 56.00 qps: 5827.94 (r/w/o: 1135.99/4691.96/0.00) lat (ms,99%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 50 tps: 58.00 qps: 6042.35 (r/w/o: 1160.07/4882.28/0.00) lat (ms,99%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 50 tps: 62.00 qps: 6261.31 (r/w/o: 1229.06/5032.25/0.00) lat (ms,99%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 50 tps: 56.00 qps: 5639.97 (r/w/o: 1110.99/4528.98/0.00) lat (ms,99%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 50 tps: 70.00 qps: 6165.63 (r/w/o: 1403.92/4761.72/0.00) lat (ms,99%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 50 tps: 54.00 qps: 5693.18 (r/w/o: 1096.03/4597.15/0.00) lat (ms,99%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 50 tps: 56.00 qps: 5905.05 (r/w/o: 1120.01/4785.04/0.00) lat (ms,99%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 50 tps: 59.00 qps: 6365.89 (r/w/o: 1160.98/5204.91/0.00) lat (ms,99%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 50 tps: 65.00 qps: 5778.21 (r/w/o: 1302.05/4476.17/0.00) lat (ms,99%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 50 tps: 58.00 qps: 5990.99 (r/w/o: 1173.00/4817.99/0.00) lat (ms,99%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 50 tps: 65.00 qps: 6195.75 (r/w/o: 1302.95/4892.81/0.00) lat (ms,99%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 50 tps: 54.00 qps: 6046.97 (r/w/o: 1060.99/4985.98/0.00) lat (ms,99%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 50 tps: 64.00 qps: 6224.30 (r/w/o: 1300.06/4924.24/0.00) lat (ms,99%): 960.30 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            73840
        write:                           295360
        other:                           0
        total:                           369200
    transactions:                        3692   (61.02 per sec.)
    queries:                             369200 (6101.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.5079s
    total number of events:              3692

Latency (ms):
         min:                                  539.20
         avg:                                  816.45
         max:                                 1068.67
         99th percentile:                      960.30
         sum:                              3014344.19

Threads fairness:
    events (avg/stddev):           73.8400/1.88
    execution time (avg/stddev):   60.2869/0.16

cd ./sysbench/src/lua;sysbench --db-driver=mysql --mysql-host=172.16.134.200 --mysql-port=3306 --mysql-user=root --mysql-password=sf2gxx9r --mysql-db=mydb --table_size=2000000 --tables=50 --time=60 --threads=75 --events=0 --percentile=99 --read-percent=20 --write-percent=80 --skip_trx=on --mysql-ignore-errors=1062 --db-ps-mode=disable --report-interval=1 oltp_read_write_pct run
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 75
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 75 tps: 0.00 qps: 6774.17 (r/w/o: 1497.83/5276.35/0.00) lat (ms,99%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 75 tps: 75.05 qps: 6718.38 (r/w/o: 1500.98/5217.40/0.00) lat (ms,99%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 75 tps: 75.00 qps: 6918.63 (r/w/o: 1499.92/5418.71/0.00) lat (ms,99%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 75 tps: 75.00 qps: 5890.29 (r/w/o: 1500.07/4390.21/0.00) lat (ms,99%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 75 tps: 70.00 qps: 6453.01 (r/w/o: 1380.00/5073.01/0.00) lat (ms,99%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 75 tps: 60.00 qps: 6261.70 (r/w/o: 1142.95/5118.76/0.00) lat (ms,99%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 75 tps: 43.00 qps: 5533.05 (r/w/o: 890.01/4643.04/0.00) lat (ms,99%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 75 tps: 60.00 qps: 6032.09 (r/w/o: 1232.02/4800.07/0.00) lat (ms,99%): 1479.41 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 75 tps: 68.00 qps: 6027.88 (r/w/o: 1363.97/4663.91/0.00) lat (ms,99%): 1479.41 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 75 tps: 65.00 qps: 6607.90 (r/w/o: 1285.98/5321.92/0.00) lat (ms,99%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 75 tps: 59.00 qps: 6068.21 (r/w/o: 1202.04/4866.17/0.00) lat (ms,99%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 75 tps: 55.00 qps: 5846.14 (r/w/o: 1074.03/4772.12/0.00) lat (ms,99%): 1427.08 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 75 tps: 60.00 qps: 6058.74 (r/w/o: 1222.95/4835.79/0.00) lat (ms,99%): 1479.41 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 75 tps: 68.00 qps: 6094.11 (r/w/o: 1298.02/4796.09/0.00) lat (ms,99%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 75 tps: 63.00 qps: 6368.95 (r/w/o: 1243.99/5124.96/0.00) lat (ms,99%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 75 tps: 60.00 qps: 6361.23 (r/w/o: 1252.05/5109.19/0.00) lat (ms,99%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 75 tps: 62.00 qps: 6212.00 (r/w/o: 1254.00/4958.00/0.00) lat (ms,99%): 1427.08 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 75 tps: 63.00 qps: 6229.63 (r/w/o: 1277.92/4951.70/0.00) lat (ms,99%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 75 tps: 68.00 qps: 6487.16 (r/w/o: 1317.03/5170.13/0.00) lat (ms,99%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 75 tps: 59.00 qps: 5979.17 (r/w/o: 1210.03/4769.13/0.00) lat (ms,99%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 75 tps: 60.00 qps: 6158.92 (r/w/o: 1170.98/4987.94/0.00) lat (ms,99%): 1427.08 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 75 tps: 64.00 qps: 6385.92 (r/w/o: 1284.98/5100.93/0.00) lat (ms,99%): 1401.61 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 75 tps: 60.00 qps: 6167.13 (r/w/o: 1207.03/4960.10/0.00) lat (ms,99%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 75 tps: 63.00 qps: 6011.65 (r/w/o: 1234.93/4776.73/0.00) lat (ms,99%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 75 tps: 57.00 qps: 6001.32 (r/w/o: 1171.06/4830.25/0.00) lat (ms,99%): 1427.08 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 75 tps: 67.00 qps: 6654.70 (r/w/o: 1347.94/5306.76/0.00) lat (ms,99%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 75 tps: 59.00 qps: 5859.19 (r/w/o: 1154.04/4705.15/0.00) lat (ms,99%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 75 tps: 63.00 qps: 6230.13 (r/w/o: 1289.03/4941.10/0.00) lat (ms,99%): 1427.08 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 75 tps: 58.00 qps: 5685.91 (r/w/o: 1109.98/4575.93/0.00) lat (ms,99%): 1401.61 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 75 tps: 61.00 qps: 6292.13 (r/w/o: 1259.03/5033.11/0.00) lat (ms,99%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 75 tps: 60.00 qps: 6255.65 (r/w/o: 1206.93/5048.72/0.00) lat (ms,99%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 75 tps: 64.00 qps: 6299.35 (r/w/o: 1277.07/5022.28/0.00) lat (ms,99%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 75 tps: 67.00 qps: 6241.67 (r/w/o: 1338.93/4902.74/0.00) lat (ms,99%): 1401.61 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 75 tps: 62.00 qps: 6542.20 (r/w/o: 1256.04/5286.16/0.00) lat (ms,99%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 75 tps: 71.00 qps: 6628.69 (r/w/o: 1417.93/5210.75/0.00) lat (ms,99%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 75 tps: 60.00 qps: 6225.24 (r/w/o: 1198.05/5027.19/0.00) lat (ms,99%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 75 tps: 57.00 qps: 6172.77 (r/w/o: 1120.96/5051.81/0.00) lat (ms,99%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 75 tps: 68.00 qps: 6706.46 (r/w/o: 1345.09/5361.37/0.00) lat (ms,99%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 75 tps: 63.00 qps: 6091.91 (r/w/o: 1281.98/4809.93/0.00) lat (ms,99%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 75 tps: 59.00 qps: 6072.14 (r/w/o: 1201.03/4871.11/0.00) lat (ms,99%): 1427.08 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 75 tps: 65.00 qps: 6187.94 (r/w/o: 1272.99/4914.95/0.00) lat (ms,99%): 1401.61 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 75 tps: 60.00 qps: 6156.98 (r/w/o: 1213.00/4943.98/0.00) lat (ms,99%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 75 tps: 61.00 qps: 6160.91 (r/w/o: 1206.98/4953.93/0.00) lat (ms,99%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 75 tps: 62.00 qps: 5904.15 (r/w/o: 1220.03/4684.12/0.00) lat (ms,99%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 75 tps: 66.00 qps: 6592.95 (r/w/o: 1289.99/5302.96/0.00) lat (ms,99%): 1401.61 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 75 tps: 59.00 qps: 6097.02 (r/w/o: 1220.00/4877.02/0.00) lat (ms,99%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 75 tps: 60.00 qps: 5971.01 (r/w/o: 1212.00/4759.01/0.00) lat (ms,99%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 75 tps: 72.00 qps: 7150.98 (r/w/o: 1410.00/5740.99/0.00) lat (ms,99%): 1258.08 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 75 tps: 60.00 qps: 6039.95 (r/w/o: 1224.99/4814.96/0.00) lat (ms,99%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 75 tps: 64.00 qps: 6284.04 (r/w/o: 1303.01/4981.03/0.00) lat (ms,99%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 75 tps: 59.00 qps: 6121.61 (r/w/o: 1186.92/4934.68/0.00) lat (ms,99%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 75 tps: 70.00 qps: 6732.00 (r/w/o: 1383.00/5349.00/0.00) lat (ms,99%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 75 tps: 60.00 qps: 6182.41 (r/w/o: 1166.08/5016.33/0.00) lat (ms,99%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 75 tps: 62.00 qps: 6170.00 (r/w/o: 1244.00/4926.00/0.00) lat (ms,99%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 75 tps: 60.00 qps: 6085.84 (r/w/o: 1221.97/4863.87/0.00) lat (ms,99%): 1401.61 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 75 tps: 61.00 qps: 6042.83 (r/w/o: 1231.96/4810.86/0.00) lat (ms,99%): 1401.61 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 75 tps: 63.00 qps: 6243.21 (r/w/o: 1251.04/4992.17/0.00) lat (ms,99%): 1401.61 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 75 tps: 58.00 qps: 5910.78 (r/w/o: 1111.96/4798.83/0.00) lat (ms,99%): 1401.61 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 75 tps: 64.00 qps: 6433.24 (r/w/o: 1343.05/5090.19/0.00) lat (ms,99%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 75 tps: 63.00 qps: 6154.72 (r/w/o: 1260.94/4893.78/0.00) lat (ms,99%): 1401.61 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            75500
        write:                           302000
        other:                           0
        total:                           377500
    transactions:                        3775   (62.19 per sec.)
    queries:                             377500 (6219.22 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.6982s
    total number of events:              3775

Latency (ms):
         min:                                  682.13
         avg:                                 1200.66
         max:                                 1534.91
         99th percentile:                     1427.08
         sum:                              4532499.08

Threads fairness:
    events (avg/stddev):           50.3333/1.10
    execution time (avg/stddev):   60.4333/0.20

cd ./sysbench/src/lua;sysbench --db-driver=mysql --mysql-host=172.16.134.200 --mysql-port=3306 --mysql-user=root --mysql-password=sf2gxx9r --mysql-db=mydb --table_size=2000000 --tables=50 --time=60 --threads=100 --events=0 --percentile=99 --read-percent=20 --write-percent=80 --skip_trx=on --mysql-ignore-errors=1062 --db-ps-mode=disable --report-interval=1 oltp_read_write_pct run
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 100 tps: 0.00 qps: 6943.39 (r/w/o: 1996.66/4946.73/0.00) lat (ms,99%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 100 tps: 100.04 qps: 6837.04 (r/w/o: 2000.89/4836.15/0.00) lat (ms,99%): 1869.60 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 100 tps: 28.00 qps: 5919.27 (r/w/o: 437.02/5482.25/0.00) lat (ms,99%): 1561.52 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 100 tps: 72.00 qps: 6573.18 (r/w/o: 1563.04/5010.14/0.00) lat (ms,99%): 1903.57 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 100 tps: 76.00 qps: 6074.75 (r/w/o: 1481.94/4592.81/0.00) lat (ms,99%): 1803.47 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 100 tps: 42.00 qps: 6332.26 (r/w/o: 837.03/5495.22/0.00) lat (ms,99%): 2045.74 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 100 tps: 80.00 qps: 6181.85 (r/w/o: 1619.96/4561.89/0.00) lat (ms,99%): 1739.68 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 100 tps: 54.00 qps: 5876.17 (r/w/o: 989.03/4887.14/0.00) lat (ms,99%): 1803.47 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 100 tps: 54.00 qps: 6221.01 (r/w/o: 1147.00/5074.01/0.00) lat (ms,99%): 1869.60 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 76.00 qps: 6556.99 (r/w/o: 1562.00/4994.99/0.00) lat (ms,99%): 1836.24 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 100 tps: 53.00 qps: 5746.00 (r/w/o: 1032.00/4714.00/0.00) lat (ms,99%): 1973.38 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 100 tps: 60.00 qps: 6379.68 (r/w/o: 1230.94/5148.74/0.00) lat (ms,99%): 1869.60 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 100 tps: 76.00 qps: 6814.31 (r/w/o: 1487.07/5327.24/0.00) lat (ms,99%): 1708.63 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 100 tps: 59.00 qps: 6402.05 (r/w/o: 1213.01/5189.04/0.00) lat (ms,99%): 1739.68 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 63.00 qps: 6465.99 (r/w/o: 1241.00/5224.99/0.00) lat (ms,99%): 1803.47 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 100 tps: 65.00 qps: 5961.99 (r/w/o: 1287.00/4674.99/0.00) lat (ms,99%): 1869.60 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 100 tps: 58.00 qps: 5896.02 (r/w/o: 1104.00/4792.02/0.00) lat (ms,99%): 1869.60 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 100 tps: 60.00 qps: 6514.49 (r/w/o: 1287.90/5226.59/0.00) lat (ms,99%): 1869.60 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 100 tps: 68.01 qps: 6420.48 (r/w/o: 1324.10/5096.38/0.00) lat (ms,99%): 1771.29 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 71.00 qps: 6846.96 (r/w/o: 1434.99/5411.97/0.00) lat (ms,99%): 1771.29 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 100 tps: 52.00 qps: 5785.79 (r/w/o: 1029.96/4755.83/0.00) lat (ms,99%): 1739.68 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 100 tps: 74.00 qps: 6997.85 (r/w/o: 1510.97/5486.88/0.00) lat (ms,99%): 1708.63 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 100 tps: 49.00 qps: 5443.20 (r/w/o: 969.04/4474.16/0.00) lat (ms,99%): 1803.47 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 100 tps: 68.00 qps: 6847.64 (r/w/o: 1370.93/5476.72/0.00) lat (ms,99%): 1869.60 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 74.00 qps: 6243.27 (r/w/o: 1462.06/4781.20/0.00) lat (ms,99%): 1803.47 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 100 tps: 48.00 qps: 6027.59 (r/w/o: 967.93/5059.65/0.00) lat (ms,99%): 1836.24 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 100 tps: 64.00 qps: 6294.40 (r/w/o: 1278.08/5016.32/0.00) lat (ms,99%): 1836.24 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 100 tps: 82.00 qps: 6815.26 (r/w/o: 1563.06/5252.20/0.00) lat (ms,99%): 1771.29 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 100 tps: 53.00 qps: 6578.02 (r/w/o: 1120.00/5458.02/0.00) lat (ms,99%): 1678.14 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 62.00 qps: 6133.02 (r/w/o: 1269.00/4864.02/0.00) lat (ms,99%): 1708.63 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 100 tps: 65.99 qps: 6270.41 (r/w/o: 1319.88/4950.54/0.00) lat (ms,99%): 1903.57 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 100 tps: 57.00 qps: 6442.33 (r/w/o: 1133.06/5309.27/0.00) lat (ms,99%): 1869.60 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 100 tps: 70.00 qps: 6131.14 (r/w/o: 1401.03/4730.10/0.00) lat (ms,99%): 1708.63 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 100 tps: 62.00 qps: 5930.06 (r/w/o: 1234.01/4696.05/0.00) lat (ms,99%): 1836.24 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 64.00 qps: 7170.65 (r/w/o: 1233.94/5936.71/0.00) lat (ms,99%): 1803.47 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 100 tps: 61.00 qps: 5925.34 (r/w/o: 1244.07/4681.27/0.00) lat (ms,99%): 1739.68 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 100 tps: 73.00 qps: 6569.02 (r/w/o: 1399.00/5170.01/0.00) lat (ms,99%): 1903.57 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 100 tps: 57.00 qps: 6800.96 (r/w/o: 1219.99/5580.97/0.00) lat (ms,99%): 1739.68 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 100 tps: 64.00 qps: 5851.78 (r/w/o: 1290.95/4560.83/0.00) lat (ms,99%): 1771.29 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 69.00 qps: 6643.28 (r/w/o: 1327.06/5316.23/0.00) lat (ms,99%): 1903.57 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 100 tps: 53.00 qps: 5987.80 (r/w/o: 1069.96/4917.84/0.00) lat (ms,99%): 1836.24 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 100 tps: 69.00 qps: 6473.17 (r/w/o: 1419.04/5054.14/0.00) lat (ms,99%): 1739.68 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 100 tps: 68.00 qps: 6481.89 (r/w/o: 1351.98/5129.91/0.00) lat (ms,99%): 1869.60 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 100 tps: 52.00 qps: 6092.90 (r/w/o: 1051.98/5040.92/0.00) lat (ms,99%): 1803.47 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 70.00 qps: 6216.06 (r/w/o: 1339.01/4877.05/0.00) lat (ms,99%): 1836.24 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 100 tps: 50.00 qps: 5495.11 (r/w/o: 1050.02/4445.09/0.00) lat (ms,99%): 1973.38 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 100 tps: 69.00 qps: 6859.98 (r/w/o: 1361.00/5498.99/0.00) lat (ms,99%): 1938.16 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 100 tps: 67.00 qps: 6290.06 (r/w/o: 1374.01/4916.04/0.00) lat (ms,99%): 1739.68 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 100 tps: 52.00 qps: 5774.01 (r/w/o: 1021.00/4753.01/0.00) lat (ms,99%): 1739.68 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 69.99 qps: 6580.53 (r/w/o: 1418.90/5161.63/0.00) lat (ms,99%): 1803.47 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 100 tps: 74.00 qps: 7060.40 (r/w/o: 1443.08/5617.32/0.00) lat (ms,99%): 1708.63 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 100 tps: 58.00 qps: 6464.10 (r/w/o: 1175.02/5289.08/0.00) lat (ms,99%): 1869.60 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 100 tps: 62.00 qps: 6306.73 (r/w/o: 1237.95/5068.78/0.00) lat (ms,99%): 1771.29 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 100 tps: 74.00 qps: 6656.30 (r/w/o: 1465.07/5191.24/0.00) lat (ms,99%): 1739.68 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 61.00 qps: 6456.83 (r/w/o: 1159.97/5296.86/0.00) lat (ms,99%): 1803.47 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 100 tps: 62.00 qps: 6118.93 (r/w/o: 1310.98/4807.94/0.00) lat (ms,99%): 1869.60 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 100 tps: 57.00 qps: 5846.22 (r/w/o: 1168.04/4678.17/0.00) lat (ms,99%): 1903.57 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 100 tps: 56.00 qps: 5932.99 (r/w/o: 1099.00/4833.99/0.00) lat (ms,99%): 1869.60 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 100 tps: 77.00 qps: 6754.97 (r/w/o: 1522.99/5231.98/0.00) lat (ms,99%): 1869.60 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 54.00 qps: 5877.77 (r/w/o: 1102.96/4774.82/0.00) lat (ms,99%): 1708.63 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            76780
        write:                           307120
        other:                           0
        total:                           383900
    transactions:                        3839   (63.14 per sec.)
    queries:                             383900 (6314.18 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.7989s
    total number of events:              3839

Latency (ms):
         min:                                  772.41
         avg:                                 1574.50
         max:                                 2051.17
         99th percentile:                     1869.60
         sum:                              6044486.96

Threads fairness:
    events (avg/stddev):           38.3900/1.07
    execution time (avg/stddev):   60.4449/0.24

cd ./sysbench/src/lua;sysbench --db-driver=mysql --mysql-host=172.16.134.200 --mysql-port=3306 --mysql-user=root --mysql-password=sf2gxx9r --mysql-db=mydb --table_size=2000000 --tables=50 --time=60 --threads=125 --events=0 --percentile=99 --read-percent=20 --write-percent=80 --skip_trx=on --mysql-ignore-errors=1062 --db-ps-mode=disable --report-interval=1 oltp_read_write_pct run
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 125
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 125 tps: 0.00 qps: 7550.95 (r/w/o: 2496.68/5054.28/0.00) lat (ms,99%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 125 tps: 95.05 qps: 6643.17 (r/w/o: 1639.78/5003.38/0.00) lat (ms,99%): 1973.38 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 125 tps: 30.00 qps: 6095.70 (r/w/o: 860.96/5234.74/0.00) lat (ms,99%): 2362.72 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 125 tps: 63.00 qps: 5617.40 (r/w/o: 1210.09/4407.31/0.00) lat (ms,99%): 2198.52 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 125 tps: 62.00 qps: 6215.99 (r/w/o: 1290.00/4925.99/0.00) lat (ms,99%): 2449.36 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 125 tps: 62.00 qps: 6226.08 (r/w/o: 1173.02/5053.07/0.00) lat (ms,99%): 2198.52 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 125 tps: 63.00 qps: 6553.99 (r/w/o: 1327.00/5226.99/0.00) lat (ms,99%): 2493.86 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 125 tps: 69.00 qps: 6130.06 (r/w/o: 1272.01/4858.04/0.00) lat (ms,99%): 2198.52 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 125 tps: 56.00 qps: 6925.62 (r/w/o: 1227.93/5697.68/0.00) lat (ms,99%): 2279.14 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 125 tps: 73.00 qps: 6017.21 (r/w/o: 1422.05/4595.16/0.00) lat (ms,99%): 2198.52 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 125 tps: 52.00 qps: 6863.14 (r/w/o: 1078.02/5785.12/0.00) lat (ms,99%): 2238.47 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 125 tps: 76.00 qps: 5815.85 (r/w/o: 1422.96/4392.89/0.00) lat (ms,99%): 2159.29 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 125 tps: 49.00 qps: 6706.31 (r/w/o: 1077.05/5629.26/0.00) lat (ms,99%): 2493.86 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 125 tps: 77.99 qps: 5979.54 (r/w/o: 1475.89/4503.65/0.00) lat (ms,99%): 2120.76 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 125 tps: 47.00 qps: 6296.96 (r/w/o: 1017.99/5278.97/0.00) lat (ms,99%): 2320.55 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 125 tps: 82.00 qps: 6606.34 (r/w/o: 1571.08/5035.26/0.00) lat (ms,99%): 2320.55 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 125 tps: 48.00 qps: 6631.15 (r/w/o: 1023.02/5608.13/0.00) lat (ms,99%): 2405.65 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 125 tps: 78.00 qps: 6080.05 (r/w/o: 1571.01/4509.04/0.00) lat (ms,99%): 2082.91 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 125 tps: 51.00 qps: 6551.83 (r/w/o: 928.98/5622.85/0.00) lat (ms,99%): 2120.76 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 125 tps: 78.00 qps: 6474.15 (r/w/o: 1639.04/4835.11/0.00) lat (ms,99%): 2159.29 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 125 tps: 47.00 qps: 6026.64 (r/w/o: 931.94/5094.70/0.00) lat (ms,99%): 2279.14 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 125 tps: 77.00 qps: 6342.17 (r/w/o: 1525.04/4817.13/0.00) lat (ms,99%): 2238.47 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 125 tps: 55.00 qps: 6675.18 (r/w/o: 1086.03/5589.15/0.00) lat (ms,99%): 2238.47 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 125 tps: 77.99 qps: 6683.53 (r/w/o: 1526.89/5156.64/0.00) lat (ms,99%): 2159.29 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 125 tps: 54.00 qps: 6229.49 (r/w/o: 1135.09/5094.40/0.00) lat (ms,99%): 2120.76 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 125 tps: 72.00 qps: 6651.60 (r/w/o: 1467.91/5183.69/0.00) lat (ms,99%): 2238.47 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 125 tps: 60.00 qps: 6425.98 (r/w/o: 1173.00/5252.98/0.00) lat (ms,99%): 2198.52 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 125 tps: 67.00 qps: 6259.94 (r/w/o: 1324.99/4934.95/0.00) lat (ms,99%): 2159.29 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 125 tps: 62.00 qps: 6295.20 (r/w/o: 1229.04/5066.16/0.00) lat (ms,99%): 2279.14 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 125 tps: 57.00 qps: 5869.08 (r/w/o: 1163.02/4706.06/0.00) lat (ms,99%): 2159.29 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 125 tps: 72.00 qps: 7051.05 (r/w/o: 1435.01/5616.04/0.00) lat (ms,99%): 2320.55 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 125 tps: 61.00 qps: 6482.11 (r/w/o: 1196.02/5286.09/0.00) lat (ms,99%): 2120.76 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 125 tps: 69.00 qps: 6370.02 (r/w/o: 1403.00/4967.01/0.00) lat (ms,99%): 2120.76 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 125 tps: 54.00 qps: 6013.65 (r/w/o: 1083.94/4929.71/0.00) lat (ms,99%): 2159.29 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 125 tps: 76.00 qps: 6733.39 (r/w/o: 1516.09/5217.30/0.00) lat (ms,99%): 2159.29 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 125 tps: 57.00 qps: 6427.72 (r/w/o: 1140.95/5286.77/0.00) lat (ms,99%): 2159.29 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 125 tps: 66.00 qps: 5962.93 (r/w/o: 1304.99/4657.95/0.00) lat (ms,99%): 2198.52 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 125 tps: 59.00 qps: 6384.37 (r/w/o: 1197.07/5187.30/0.00) lat (ms,99%): 2198.52 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 125 tps: 70.00 qps: 6402.71 (r/w/o: 1418.94/4983.77/0.00) lat (ms,99%): 2320.55 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 125 tps: 54.00 qps: 5997.17 (r/w/o: 1068.03/4929.14/0.00) lat (ms,99%): 2320.55 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 125 tps: 65.00 qps: 6119.10 (r/w/o: 1322.02/4797.08/0.00) lat (ms,99%): 2238.47 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 125 tps: 62.00 qps: 6792.46 (r/w/o: 1180.91/5611.56/0.00) lat (ms,99%): 2198.52 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 125 tps: 73.00 qps: 6302.19 (r/w/o: 1465.04/4837.15/0.00) lat (ms,99%): 2279.14 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 125 tps: 54.00 qps: 6788.74 (r/w/o: 1100.96/5687.78/0.00) lat (ms,99%): 2198.52 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 125 tps: 71.00 qps: 5719.08 (r/w/o: 1447.02/4272.06/0.00) lat (ms,99%): 2198.52 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 125 tps: 56.00 qps: 6866.48 (r/w/o: 1050.07/5816.41/0.00) lat (ms,99%): 2159.29 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 125 tps: 75.00 qps: 6747.89 (r/w/o: 1571.97/5175.92/0.00) lat (ms,99%): 2279.14 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 125 tps: 43.00 qps: 5088.83 (r/w/o: 818.97/4269.86/0.00) lat (ms,99%): 2159.29 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 125 tps: 82.00 qps: 7372.18 (r/w/o: 1631.04/5741.14/0.00) lat (ms,99%): 2320.55 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 125 tps: 61.00 qps: 6514.90 (r/w/o: 1188.98/5325.92/0.00) lat (ms,99%): 2159.29 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 125 tps: 62.00 qps: 5792.12 (r/w/o: 1290.03/4502.09/0.00) lat (ms,99%): 2279.14 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 125 tps: 55.00 qps: 5934.14 (r/w/o: 1139.03/4795.11/0.00) lat (ms,99%): 2320.55 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 125 tps: 71.00 qps: 6457.68 (r/w/o: 1396.93/5060.75/0.00) lat (ms,99%): 2279.14 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 125 tps: 55.00 qps: 5858.26 (r/w/o: 1089.05/4769.21/0.00) lat (ms,99%): 2320.55 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 125 tps: 70.00 qps: 6578.73 (r/w/o: 1381.94/5196.79/0.00) lat (ms,99%): 2279.14 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 125 tps: 64.00 qps: 6532.85 (r/w/o: 1286.97/5245.88/0.00) lat (ms,99%): 2238.47 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 125 tps: 65.00 qps: 6704.25 (r/w/o: 1320.05/5384.20/0.00) lat (ms,99%): 2198.52 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 125 tps: 65.00 qps: 6448.00 (r/w/o: 1325.00/5123.00/0.00) lat (ms,99%): 2120.76 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 125 tps: 62.00 qps: 6504.17 (r/w/o: 1231.03/5273.14/0.00) lat (ms,99%): 2238.47 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 125 tps: 64.00 qps: 6147.02 (r/w/o: 1282.00/4865.01/0.00) lat (ms,99%): 2159.29 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 120 tps: 121.99 qps: 5350.66 (r/w/o: 7.00/5343.66/0.00) lat (ms,99%): 2082.91 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            77580
        write:                           310320
        other:                           0
        total:                           387900
    transactions:                        3879   (63.58 per sec.)
    queries:                             387900 (6357.72 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.0112s
    total number of events:              3879

Latency (ms):
         min:                                 1046.16
         avg:                                 1953.82
         max:                                 2511.02
         99th percentile:                     2320.55
         sum:                              7578859.89

Threads fairness:
    events (avg/stddev):           31.0320/0.78
    execution time (avg/stddev):   60.6309/0.30

cd ./sysbench/src/lua;sysbench --db-driver=mysql --mysql-host=172.16.134.200 --mysql-port=3306 --mysql-user=root --mysql-password=sf2gxx9r --mysql-db=mydb --table_size=2000000 --tables=50 --time=60 --threads=150 --events=0 --percentile=99 --read-percent=20 --write-percent=80 --skip_trx=on --mysql-ignore-errors=1062 --db-ps-mode=disable --report-interval=1 oltp_read_write_pct run
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 150
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 150 tps: 0.00 qps: 8456.68 (r/w/o: 2995.99/5460.69/0.00) lat (ms,99%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 150 tps: 0.00 qps: 4763.51 (r/w/o: 0.00/4763.51/0.00) lat (ms,99%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 150 tps: 150.00 qps: 8290.08 (r/w/o: 3000.03/5290.05/0.00) lat (ms,99%): 2680.11 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 150 tps: 0.00 qps: 4919.01 (r/w/o: 0.00/4919.01/0.00) lat (ms,99%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 150 tps: 146.00 qps: 7803.86 (r/w/o: 2892.95/4910.91/0.00) lat (ms,99%): 2680.11 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 150 tps: 4.00 qps: 5730.05 (r/w/o: 107.00/5623.05/0.00) lat (ms,99%): 2539.17 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 150 tps: 89.00 qps: 6502.04 (r/w/o: 1573.01/4929.03/0.00) lat (ms,99%): 2585.31 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 150 tps: 61.00 qps: 6849.00 (r/w/o: 1427.00/5422.00/0.00) lat (ms,99%): 2680.11 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 150 tps: 22.00 qps: 5551.02 (r/w/o: 348.00/5203.02/0.00) lat (ms,99%): 2320.55 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 150 tps: 127.00 qps: 7424.98 (r/w/o: 2615.99/4808.99/0.00) lat (ms,99%): 2728.81 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 150 tps: 2.00 qps: 5204.59 (r/w/o: 36.00/5168.59/0.00) lat (ms,99%): 2828.87 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 150 tps: 109.00 qps: 6619.12 (r/w/o: 2137.04/4482.08/0.00) lat (ms,99%): 2728.81 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 150 tps: 40.00 qps: 6107.30 (r/w/o: 863.04/5244.26/0.00) lat (ms,99%): 2680.11 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 150 tps: 58.00 qps: 5883.02 (r/w/o: 1063.00/4820.01/0.00) lat (ms,99%): 2585.31 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 150 tps: 90.00 qps: 6219.89 (r/w/o: 1896.97/4322.92/0.00) lat (ms,99%): 2778.39 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 150 tps: 5.00 qps: 5545.06 (r/w/o: 91.00/5454.06/0.00) lat (ms,99%): 2828.87 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 150 tps: 112.00 qps: 6729.11 (r/w/o: 2238.04/4491.07/0.00) lat (ms,99%): 2680.11 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 150 tps: 35.00 qps: 6264.95 (r/w/o: 710.99/5553.96/0.00) lat (ms,99%): 2778.39 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 150 tps: 94.00 qps: 7144.13 (r/w/o: 1744.03/5400.10/0.00) lat (ms,99%): 2632.28 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 150 tps: 55.00 qps: 6504.76 (r/w/o: 1235.95/5268.80/0.00) lat (ms,99%): 2585.31 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 150 tps: 65.00 qps: 6550.04 (r/w/o: 1222.01/5328.04/0.00) lat (ms,99%): 2449.36 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 150 tps: 80.00 qps: 6335.00 (r/w/o: 1626.00/4709.00/0.00) lat (ms,99%): 2585.31 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 150 tps: 19.00 qps: 5592.65 (r/w/o: 376.98/5215.68/0.00) lat (ms,99%): 2632.28 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 150 tps: 94.01 qps: 6683.54 (r/w/o: 1934.16/4749.39/0.00) lat (ms,99%): 2632.28 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 150 tps: 44.00 qps: 6366.88 (r/w/o: 880.98/5485.90/0.00) lat (ms,99%): 2680.11 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 150 tps: 86.00 qps: 6661.11 (r/w/o: 1695.03/4966.08/0.00) lat (ms,99%): 2493.86 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 150 tps: 63.00 qps: 6965.55 (r/w/o: 1244.92/5720.63/0.00) lat (ms,99%): 2728.81 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 150 tps: 54.00 qps: 5553.34 (r/w/o: 1039.06/4514.27/0.00) lat (ms,99%): 2539.17 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 150 tps: 85.00 qps: 7486.67 (r/w/o: 1738.92/5747.75/0.00) lat (ms,99%): 2632.28 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 150 tps: 36.00 qps: 5668.25 (r/w/o: 729.03/4939.22/0.00) lat (ms,99%): 2449.36 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 150 tps: 91.00 qps: 7093.78 (r/w/o: 1758.95/5334.84/0.00) lat (ms,99%): 2680.11 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 150 tps: 40.00 qps: 5754.21 (r/w/o: 894.03/4860.18/0.00) lat (ms,99%): 2680.11 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 150 tps: 77.00 qps: 6561.96 (r/w/o: 1502.99/5058.97/0.00) lat (ms,99%): 2585.31 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 150 tps: 65.00 qps: 6948.72 (r/w/o: 1284.95/5663.77/0.00) lat (ms,99%): 2632.28 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 150 tps: 67.00 qps: 6529.30 (r/w/o: 1369.06/5160.23/0.00) lat (ms,99%): 2449.36 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 150 tps: 67.00 qps: 6233.82 (r/w/o: 1342.96/4890.86/0.00) lat (ms,99%): 2539.17 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 150 tps: 63.00 qps: 6635.92 (r/w/o: 1214.98/5420.93/0.00) lat (ms,99%): 2539.17 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 150 tps: 69.00 qps: 6512.83 (r/w/o: 1349.96/5162.87/0.00) lat (ms,99%): 2585.31 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 150 tps: 53.00 qps: 6138.27 (r/w/o: 1128.05/5010.22/0.00) lat (ms,99%): 2585.31 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 150 tps: 67.00 qps: 6474.95 (r/w/o: 1349.99/5124.96/0.00) lat (ms,99%): 2632.28 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 150 tps: 63.00 qps: 6227.97 (r/w/o: 1241.99/4985.98/0.00) lat (ms,99%): 2539.17 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 150 tps: 62.00 qps: 6279.23 (r/w/o: 1250.05/5029.18/0.00) lat (ms,99%): 2539.17 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 150 tps: 70.00 qps: 6596.00 (r/w/o: 1373.00/5223.00/0.00) lat (ms,99%): 2632.28 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 150 tps: 62.00 qps: 5985.81 (r/w/o: 1247.96/4737.85/0.00) lat (ms,99%): 2680.11 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 150 tps: 58.00 qps: 6581.20 (r/w/o: 1182.04/5399.16/0.00) lat (ms,99%): 2539.17 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 150 tps: 68.00 qps: 5948.02 (r/w/o: 1235.01/4713.02/0.00) lat (ms,99%): 2680.11 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 150 tps: 52.00 qps: 5946.69 (r/w/o: 1150.94/4795.75/0.00) lat (ms,99%): 2585.31 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 150 tps: 61.00 qps: 6013.29 (r/w/o: 1223.06/4790.23/0.00) lat (ms,99%): 2728.81 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 150 tps: 76.00 qps: 6883.03 (r/w/o: 1531.01/5352.03/0.00) lat (ms,99%): 2778.39 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 150 tps: 53.00 qps: 6104.98 (r/w/o: 994.00/5110.98/0.00) lat (ms,99%): 2728.81 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 150 tps: 78.00 qps: 6416.00 (r/w/o: 1608.00/4808.00/0.00) lat (ms,99%): 2632.28 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 150 tps: 48.00 qps: 6805.99 (r/w/o: 966.00/5839.99/0.00) lat (ms,99%): 2728.81 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 150 tps: 76.00 qps: 6445.75 (r/w/o: 1485.94/4959.80/0.00) lat (ms,99%): 2728.81 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 150 tps: 56.00 qps: 6350.15 (r/w/o: 1188.03/5162.12/0.00) lat (ms,99%): 2539.17 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 150 tps: 61.00 qps: 5933.87 (r/w/o: 1101.98/4831.89/0.00) lat (ms,99%): 2632.28 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 150 tps: 82.00 qps: 6641.20 (r/w/o: 1743.05/4898.15/0.00) lat (ms,99%): 2539.17 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 150 tps: 33.00 qps: 5825.83 (r/w/o: 610.98/5214.85/0.00) lat (ms,99%): 2585.31 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 150 tps: 103.00 qps: 7293.00 (r/w/o: 2062.00/5231.00/0.00) lat (ms,99%): 2632.28 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 150 tps: 36.00 qps: 6015.25 (r/w/o: 682.03/5333.22/0.00) lat (ms,99%): 2828.87 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 150 tps: 67.00 qps: 5969.78 (r/w/o: 1410.95/4558.83/0.00) lat (ms,99%): 2585.31 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 148 tps: 82.00 qps: 5192.18 (r/w/o: 29.00/5163.18/0.00) lat (ms,99%): 2778.39 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            77980
        write:                           311920
        other:                           0
        total:                           389900
    transactions:                        3899   (63.66 per sec.)
    queries:                             389900 (6365.64 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.2499s
    total number of events:              3899

Latency (ms):
         min:                                 1205.43
         avg:                                 2336.95
         max:                                 2865.73
         99th percentile:                     2728.81
         sum:                              9111781.03

Threads fairness:
    events (avg/stddev):           25.9933/0.52
    execution time (avg/stddev):   60.7452/0.42

cd ./sysbench/src/lua;sysbench --db-driver=mysql --mysql-host=172.16.134.200 --mysql-port=3306 --mysql-user=root --mysql-password=sf2gxx9r --mysql-db=mydb --table_size=2000000 --tables=50 --time=60 --threads=175 --events=0 --percentile=99 --read-percent=20 --write-percent=80 --skip_trx=on --mysql-ignore-errors=1062 --db-ps-mode=disable --report-interval=1 oltp_read_write_pct run
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 175
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 175 tps: 0.00 qps: 8075.26 (r/w/o: 3495.35/4579.91/0.00) lat (ms,99%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 175 tps: 0.00 qps: 6285.31 (r/w/o: 0.00/6285.31/0.00) lat (ms,99%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 175 tps: 170.00 qps: 7943.01 (r/w/o: 3367.00/4576.01/0.00) lat (ms,99%): 2932.60 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 175 tps: 5.00 qps: 6385.66 (r/w/o: 132.99/6252.66/0.00) lat (ms,99%): 3040.14 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 175 tps: 16.00 qps: 5164.17 (r/w/o: 206.01/4958.16/0.00) lat (ms,99%): 2680.11 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 175 tps: 159.00 qps: 8148.19 (r/w/o: 3294.08/4854.12/0.00) lat (ms,99%): 3095.38 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 175 tps: 0.00 qps: 5190.96 (r/w/o: 0.00/5190.96/0.00) lat (ms,99%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 175 tps: 93.00 qps: 6357.95 (r/w/o: 1434.99/4922.96/0.00) lat (ms,99%): 2880.27 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 175 tps: 82.00 qps: 7222.13 (r/w/o: 2065.04/5157.09/0.00) lat (ms,99%): 3208.88 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 175 tps: 0.00 qps: 5216.86 (r/w/o: 0.00/5216.86/0.00) lat (ms,99%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 175 tps: 148.00 qps: 7876.78 (r/w/o: 2883.92/4992.86/0.00) lat (ms,99%): 3095.38 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 175 tps: 27.00 qps: 6100.92 (r/w/o: 615.99/5484.93/0.00) lat (ms,99%): 3095.38 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 175 tps: 28.00 qps: 6192.25 (r/w/o: 371.01/5821.23/0.00) lat (ms,99%): 2728.81 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 175 tps: 145.00 qps: 8178.78 (r/w/o: 3085.92/5092.86/0.00) lat (ms,99%): 2880.27 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 175 tps: 2.00 qps: 4644.05 (r/w/o: 43.00/4601.05/0.00) lat (ms,99%): 2880.27 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 175 tps: 54.00 qps: 5934.25 (r/w/o: 943.04/4991.21/0.00) lat (ms,99%): 3040.14 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 175 tps: 119.00 qps: 7789.00 (r/w/o: 2517.00/5272.00/0.00) lat (ms,99%): 3208.88 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 175 tps: 2.00 qps: 5103.97 (r/w/o: 40.00/5063.97/0.00) lat (ms,99%): 2985.89 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 175 tps: 107.99 qps: 6730.64 (r/w/o: 1973.89/4756.74/0.00) lat (ms,99%): 3040.14 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 175 tps: 67.00 qps: 6995.14 (r/w/o: 1526.03/5469.11/0.00) lat (ms,99%): 3095.38 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 175 tps: 2.00 qps: 4686.17 (r/w/o: 28.00/4658.17/0.00) lat (ms,99%): 2778.39 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 175 tps: 127.99 qps: 7195.52 (r/w/o: 2513.83/4681.69/0.00) lat (ms,99%): 3326.55 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 175 tps: 45.00 qps: 6252.45 (r/w/o: 958.07/5294.38/0.00) lat (ms,99%): 3151.62 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 175 tps: 22.00 qps: 5587.51 (r/w/o: 334.97/5252.54/0.00) lat (ms,99%): 2932.60 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 175 tps: 134.01 qps: 7714.56 (r/w/o: 2711.20/5003.37/0.00) lat (ms,99%): 3095.38 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 175 tps: 19.00 qps: 5708.08 (r/w/o: 454.01/5254.07/0.00) lat (ms,99%): 3151.62 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 175 tps: 70.00 qps: 6340.94 (r/w/o: 1212.99/5127.95/0.00) lat (ms,99%): 2932.60 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 175 tps: 101.00 qps: 7733.02 (r/w/o: 2175.00/5558.01/0.00) lat (ms,99%): 2932.60 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 175 tps: 4.00 qps: 5064.83 (r/w/o: 112.00/4952.83/0.00) lat (ms,99%): 2932.60 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 175 tps: 93.00 qps: 6128.11 (r/w/o: 1810.03/4318.07/0.00) lat (ms,99%): 3095.38 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 175 tps: 80.00 qps: 7719.94 (r/w/o: 1647.99/6071.96/0.00) lat (ms,99%): 3040.14 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 175 tps: 15.00 qps: 5045.05 (r/w/o: 198.00/4847.05/0.00) lat (ms,99%): 3040.14 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 175 tps: 122.00 qps: 7471.03 (r/w/o: 2517.01/4954.02/0.00) lat (ms,99%): 2985.89 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 175 tps: 38.00 qps: 5690.62 (r/w/o: 786.95/4903.67/0.00) lat (ms,99%): 3095.38 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 175 tps: 41.00 qps: 5906.26 (r/w/o: 593.03/5313.24/0.00) lat (ms,99%): 2985.89 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 175 tps: 109.00 qps: 7066.00 (r/w/o: 2399.00/4667.00/0.00) lat (ms,99%): 3040.14 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 175 tps: 27.00 qps: 6118.01 (r/w/o: 534.00/5584.01/0.00) lat (ms,99%): 3040.14 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 175 tps: 89.00 qps: 7020.24 (r/w/o: 1702.06/5318.18/0.00) lat (ms,99%): 2932.60 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 175 tps: 79.00 qps: 6817.00 (r/w/o: 1672.00/5145.00/0.00) lat (ms,99%): 2985.89 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 175 tps: 14.00 qps: 5811.00 (r/w/o: 273.00/5538.00/0.00) lat (ms,99%): 3267.19 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 175 tps: 110.99 qps: 6956.64 (r/w/o: 2152.89/4803.75/0.00) lat (ms,99%): 3040.14 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 175 tps: 55.00 qps: 6583.16 (r/w/o: 1174.03/5409.13/0.00) lat (ms,99%): 2932.60 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 175 tps: 48.00 qps: 6368.94 (r/w/o: 845.99/5522.95/0.00) lat (ms,99%): 2778.39 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 175 tps: 92.00 qps: 6594.67 (r/w/o: 1874.91/4719.76/0.00) lat (ms,99%): 2932.60 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 175 tps: 38.00 qps: 5821.31 (r/w/o: 829.04/4992.27/0.00) lat (ms,99%): 3208.88 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 175 tps: 76.00 qps: 6861.23 (r/w/o: 1499.05/5362.18/0.00) lat (ms,99%): 2880.27 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 175 tps: 86.00 qps: 7123.64 (r/w/o: 1675.92/5447.73/0.00) lat (ms,99%): 3040.14 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 175 tps: 23.00 qps: 5101.11 (r/w/o: 482.01/4619.10/0.00) lat (ms,99%): 2985.89 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 175 tps: 91.00 qps: 6848.16 (r/w/o: 1846.04/5002.12/0.00) lat (ms,99%): 2985.89 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 175 tps: 66.00 qps: 6553.53 (r/w/o: 1326.91/5226.63/0.00) lat (ms,99%): 3040.14 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 175 tps: 34.00 qps: 5974.30 (r/w/o: 601.03/5373.27/0.00) lat (ms,99%): 3267.19 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 175 tps: 92.00 qps: 6963.67 (r/w/o: 1891.91/5071.76/0.00) lat (ms,99%): 2985.89 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 175 tps: 55.00 qps: 6048.04 (r/w/o: 1121.01/4927.04/0.00) lat (ms,99%): 3267.19 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 175 tps: 62.00 qps: 6727.36 (r/w/o: 1163.06/5564.30/0.00) lat (ms,99%): 3040.14 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 175 tps: 74.00 qps: 6248.05 (r/w/o: 1484.01/4764.03/0.00) lat (ms,99%): 3040.14 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 175 tps: 49.00 qps: 6438.51 (r/w/o: 1073.92/5364.59/0.00) lat (ms,99%): 2985.89 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 175 tps: 83.01 qps: 6686.43 (r/w/o: 1645.11/5041.32/0.00) lat (ms,99%): 2778.39 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 175 tps: 61.00 qps: 6291.00 (r/w/o: 1200.00/5091.00/0.00) lat (ms,99%): 2932.60 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 175 tps: 52.00 qps: 6722.07 (r/w/o: 960.01/5762.06/0.00) lat (ms,99%): 2985.89 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 175 tps: 79.00 qps: 6292.94 (r/w/o: 1639.99/4652.96/0.00) lat (ms,99%): 3095.38 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 174 tps: 69.00 qps: 5476.86 (r/w/o: 60.00/5416.86/0.00) lat (ms,99%): 3095.38 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            79180
        write:                           316720
        other:                           0
        total:                           395900
    transactions:                        3959   (64.36 per sec.)
    queries:                             395900 (6436.19 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.5108s
    total number of events:              3959

Latency (ms):
         min:                                 1520.73
         avg:                                 2697.88
         max:                                 3395.37
         99th percentile:                     3095.38
         sum:                             10680922.18

Threads fairness:
    events (avg/stddev):           22.6229/0.48
    execution time (avg/stddev):   61.0338/0.45
