k logs pod/test-sysbench-run-qxtls
run sysbench
check mysql database exists
mysql host 172.16.251.240 connect success!
database mydb exists
/usr/bin/sysbench
cd ./sysbench/src/lua;sysbench --db-driver=mysql --mysql-host=172.16.251.240 --mysql-port=15306 --mysql-user=root --mysql-password=123456 --mysql-db=mydb --table_size=2000000 --tables=50 --time=60 --threads=25 --events=0 --percentile=99 --read-percent=20 --write-percent=80 --skip_trx=on --mysql-ignore-errors=1062 --db-ps-mode=disable --report-interval=1 oltp_read_write_pct run
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 25
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 25 tps: 24.97 qps: 4882.51 (r/w/o: 998.67/3883.84/0.00) lat (ms,99%): 549.52 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 25 tps: 50.02 qps: 4378.16 (r/w/o: 1000.49/3377.67/0.00) lat (ms,99%): 559.50 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 25 tps: 28.00 qps: 3206.94 (r/w/o: 546.99/2659.95/0.00) lat (ms,99%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 25 tps: 47.00 qps: 3790.07 (r/w/o: 953.02/2837.05/0.00) lat (ms,99%): 746.32 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 25 tps: 26.00 qps: 3455.01 (r/w/o: 501.00/2954.01/0.00) lat (ms,99%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 25 tps: 49.00 qps: 3862.96 (r/w/o: 998.99/2863.97/0.00) lat (ms,99%): 707.07 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 25 tps: 25.00 qps: 3299.06 (r/w/o: 500.01/2799.05/0.00) lat (ms,99%): 733.00 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 25 tps: 50.00 qps: 4453.95 (r/w/o: 999.99/3453.96/0.00) lat (ms,99%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 25 tps: 34.00 qps: 3764.00 (r/w/o: 664.00/3100.00/0.00) lat (ms,99%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 25 tps: 41.00 qps: 4075.04 (r/w/o: 836.01/3239.04/0.00) lat (ms,99%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 25 tps: 44.00 qps: 3716.99 (r/w/o: 784.00/2932.99/0.00) lat (ms,99%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 25 tps: 31.00 qps: 3450.98 (r/w/o: 716.00/2734.99/0.00) lat (ms,99%): 787.74 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 25 tps: 27.00 qps: 3119.05 (r/w/o: 540.01/2579.04/0.00) lat (ms,99%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 25 tps: 48.00 qps: 4094.97 (r/w/o: 959.99/3134.97/0.00) lat (ms,99%): 831.46 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 25 tps: 28.00 qps: 3556.01 (r/w/o: 552.00/3004.01/0.00) lat (ms,99%): 746.32 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 25 tps: 47.00 qps: 3971.01 (r/w/o: 948.00/3023.01/0.00) lat (ms,99%): 707.07 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 25 tps: 30.00 qps: 3722.97 (r/w/o: 594.00/3128.97/0.00) lat (ms,99%): 707.07 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 25 tps: 45.00 qps: 4274.02 (r/w/o: 906.00/3368.02/0.00) lat (ms,99%): 646.19 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 25 tps: 43.00 qps: 3873.01 (r/w/o: 792.00/3081.01/0.00) lat (ms,99%): 707.07 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 25 tps: 37.00 qps: 4172.94 (r/w/o: 790.99/3381.95/0.00) lat (ms,99%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 25 tps: 44.00 qps: 3933.06 (r/w/o: 897.01/3036.04/0.00) lat (ms,99%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 25 tps: 34.00 qps: 3768.01 (r/w/o: 641.00/3127.01/0.00) lat (ms,99%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 25 tps: 42.00 qps: 4179.97 (r/w/o: 878.99/3300.98/0.00) lat (ms,99%): 682.06 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 25 tps: 48.00 qps: 4425.99 (r/w/o: 940.00/3485.99/0.00) lat (ms,99%): 612.21 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 25 tps: 35.00 qps: 4036.02 (r/w/o: 720.00/3316.02/0.00) lat (ms,99%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 25 tps: 43.00 qps: 4116.93 (r/w/o: 847.99/3268.95/0.00) lat (ms,99%): 634.66 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 25 tps: 32.00 qps: 3203.04 (r/w/o: 616.01/2587.03/0.00) lat (ms,99%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 25 tps: 39.00 qps: 3584.01 (r/w/o: 811.00/2773.01/0.00) lat (ms,99%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 25 tps: 32.00 qps: 3546.96 (r/w/o: 625.99/2920.97/0.00) lat (ms,99%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 25 tps: 43.00 qps: 4140.06 (r/w/o: 879.01/3261.05/0.00) lat (ms,99%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 25 tps: 35.00 qps: 3842.97 (r/w/o: 700.00/3142.98/0.00) lat (ms,99%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 25 tps: 40.00 qps: 3612.99 (r/w/o: 800.00/2812.99/0.00) lat (ms,99%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 25 tps: 44.00 qps: 4318.96 (r/w/o: 842.99/3475.97/0.00) lat (ms,99%): 746.32 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 25 tps: 31.00 qps: 3070.07 (r/w/o: 657.01/2413.05/0.00) lat (ms,99%): 831.46 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 25 tps: 34.00 qps: 3806.93 (r/w/o: 652.99/3153.94/0.00) lat (ms,99%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 25 tps: 44.00 qps: 4163.97 (r/w/o: 859.99/3303.97/0.00) lat (ms,99%): 657.93 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 25 tps: 32.00 qps: 3542.99 (r/w/o: 687.00/2855.99/0.00) lat (ms,99%): 707.07 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 25 tps: 40.00 qps: 3800.11 (r/w/o: 800.02/3000.08/0.00) lat (ms,99%): 816.63 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 25 tps: 35.00 qps: 3665.98 (r/w/o: 697.00/2968.98/0.00) lat (ms,99%): 733.00 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 25 tps: 41.00 qps: 3891.00 (r/w/o: 805.00/3086.00/0.00) lat (ms,99%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 25 tps: 31.00 qps: 3108.03 (r/w/o: 638.01/2470.02/0.00) lat (ms,99%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 25 tps: 34.00 qps: 3390.98 (r/w/o: 667.00/2723.98/0.00) lat (ms,99%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 25 tps: 34.00 qps: 3282.97 (r/w/o: 687.99/2594.98/0.00) lat (ms,99%): 831.46 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 25 tps: 35.00 qps: 3747.01 (r/w/o: 705.00/3042.01/0.00) lat (ms,99%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 25 tps: 39.00 qps: 3558.03 (r/w/o: 774.01/2784.03/0.00) lat (ms,99%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 25 tps: 33.00 qps: 3381.96 (r/w/o: 662.99/2718.97/0.00) lat (ms,99%): 816.63 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 25 tps: 31.00 qps: 3310.95 (r/w/o: 605.99/2704.96/0.00) lat (ms,99%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 25 tps: 37.00 qps: 3493.03 (r/w/o: 757.01/2736.03/0.00) lat (ms,99%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 25 tps: 38.00 qps: 4015.05 (r/w/o: 748.01/3267.04/0.00) lat (ms,99%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 25 tps: 38.00 qps: 3621.97 (r/w/o: 753.99/2867.98/0.00) lat (ms,99%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 25 tps: 32.00 qps: 3358.98 (r/w/o: 658.00/2700.98/0.00) lat (ms,99%): 802.05 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 25 tps: 37.00 qps: 3635.05 (r/w/o: 728.01/2907.04/0.00) lat (ms,99%): 773.68 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 25 tps: 39.00 qps: 3854.01 (r/w/o: 781.00/3073.01/0.00) lat (ms,99%): 733.00 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 25 tps: 36.00 qps: 3637.94 (r/w/o: 729.99/2907.95/0.00) lat (ms,99%): 719.92 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 25 tps: 37.00 qps: 3618.05 (r/w/o: 741.01/2877.04/0.00) lat (ms,99%): 759.88 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 25 tps: 38.00 qps: 3835.98 (r/w/o: 719.00/3116.98/0.00) lat (ms,99%): 694.45 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 25 tps: 39.00 qps: 3739.02 (r/w/o: 807.01/2932.02/0.00) lat (ms,99%): 746.32 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 25 tps: 26.00 qps: 3018.94 (r/w/o: 533.99/2484.95/0.00) lat (ms,99%): 831.46 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 25 tps: 45.00 qps: 4070.09 (r/w/o: 881.02/3189.07/0.00) lat (ms,99%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 25 tps: 38.00 qps: 4022.98 (r/w/o: 743.00/3279.98/0.00) lat (ms,99%): 669.89 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            45300
        write:                           181200
        other:                           0
        total:                           226500
    transactions:                        2265   (37.36 per sec.)
    queries:                             226500 (3736.37 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.6196s
    total number of events:              2265

Latency (ms):
         min:                                  481.86
         avg:                                  665.56
         max:                                  956.23
         99th percentile:                      831.46
         sum:                              1507485.43

Threads fairness:
    events (avg/stddev):           90.6000/0.49
    execution time (avg/stddev):   60.2994/0.22

cd ./sysbench/src/lua;sysbench --db-driver=mysql --mysql-host=172.16.251.240 --mysql-port=15306 --mysql-user=root --mysql-password=123456 --mysql-db=mydb --table_size=2000000 --tables=50 --time=60 --threads=50 --events=0 --percentile=99 --read-percent=20 --write-percent=80 --skip_trx=on --mysql-ignore-errors=1062 --db-ps-mode=disable --report-interval=1 oltp_read_write_pct run
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 50
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 50 tps: 49.93 qps: 6551.06 (r/w/o: 1997.27/4553.78/0.00) lat (ms,99%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 50 tps: 50.02 qps: 6152.96 (r/w/o: 1000.48/5152.48/0.00) lat (ms,99%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 50 tps: 50.00 qps: 5952.02 (r/w/o: 1000.00/4952.01/0.00) lat (ms,99%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 50 tps: 56.00 qps: 5990.02 (r/w/o: 1092.00/4898.02/0.00) lat (ms,99%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 50 tps: 91.00 qps: 6142.90 (r/w/o: 1594.97/4547.93/0.00) lat (ms,99%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 50 tps: 53.00 qps: 6017.06 (r/w/o: 1313.01/4704.05/0.00) lat (ms,99%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 50 tps: 50.00 qps: 6018.06 (r/w/o: 1000.01/5018.05/0.00) lat (ms,99%): 861.95 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 50 tps: 50.00 qps: 5792.88 (r/w/o: 999.98/4792.90/0.00) lat (ms,99%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 50 tps: 54.00 qps: 5943.00 (r/w/o: 1080.00/4863.00/0.00) lat (ms,99%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 50 tps: 84.00 qps: 6250.12 (r/w/o: 1548.03/4702.09/0.00) lat (ms,99%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 50 tps: 62.00 qps: 6121.94 (r/w/o: 1371.99/4749.95/0.00) lat (ms,99%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 50 tps: 50.00 qps: 6156.05 (r/w/o: 1000.01/5156.04/0.00) lat (ms,99%): 831.46 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 50 tps: 54.00 qps: 6132.97 (r/w/o: 1065.99/5066.97/0.00) lat (ms,99%): 846.57 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 50 tps: 66.00 qps: 6017.02 (r/w/o: 1270.01/4747.02/0.00) lat (ms,99%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 50 tps: 76.00 qps: 6083.04 (r/w/o: 1525.01/4558.03/0.00) lat (ms,99%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 50 tps: 54.00 qps: 5959.93 (r/w/o: 1138.99/4820.94/0.00) lat (ms,99%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 50 tps: 50.00 qps: 5816.02 (r/w/o: 1000.00/4816.02/0.00) lat (ms,99%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 50 tps: 52.00 qps: 5713.00 (r/w/o: 1030.00/4683.00/0.00) lat (ms,99%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 50 tps: 56.00 qps: 5672.05 (r/w/o: 1124.01/4548.04/0.00) lat (ms,99%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 50 tps: 62.00 qps: 5781.97 (r/w/o: 1182.99/4598.97/0.00) lat (ms,99%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 50 tps: 72.00 qps: 5817.02 (r/w/o: 1406.00/4411.01/0.00) lat (ms,99%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 50 tps: 57.00 qps: 5808.00 (r/w/o: 1235.00/4573.00/0.00) lat (ms,99%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 50 tps: 51.00 qps: 5572.97 (r/w/o: 1021.99/4550.97/0.00) lat (ms,99%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 50 tps: 51.00 qps: 5921.02 (r/w/o: 1020.00/4901.01/0.00) lat (ms,99%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 50 tps: 55.00 qps: 5815.96 (r/w/o: 1066.99/4748.97/0.00) lat (ms,99%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 50 tps: 59.00 qps: 5757.93 (r/w/o: 1150.99/4606.94/0.00) lat (ms,99%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 50 tps: 70.00 qps: 5999.10 (r/w/o: 1416.02/4583.08/0.00) lat (ms,99%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 50 tps: 62.00 qps: 5833.03 (r/w/o: 1283.01/4550.02/0.00) lat (ms,99%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 50 tps: 53.00 qps: 5811.96 (r/w/o: 1062.99/4748.97/0.00) lat (ms,99%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 50 tps: 52.00 qps: 5687.05 (r/w/o: 1038.01/4649.04/0.00) lat (ms,99%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 50 tps: 52.00 qps: 5511.96 (r/w/o: 1025.99/4485.97/0.00) lat (ms,99%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 50 tps: 63.00 qps: 5990.78 (r/w/o: 1147.96/4842.82/0.00) lat (ms,99%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 50 tps: 61.00 qps: 5551.93 (r/w/o: 1262.98/4288.94/0.00) lat (ms,99%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 50 tps: 57.00 qps: 5748.28 (r/w/o: 1208.06/4540.22/0.00) lat (ms,99%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 50 tps: 61.00 qps: 5832.02 (r/w/o: 1199.00/4633.01/0.00) lat (ms,99%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 50 tps: 46.00 qps: 4583.98 (r/w/o: 889.00/3694.99/0.00) lat (ms,99%): 1109.09 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 50 tps: 56.00 qps: 5416.56 (r/w/o: 1122.91/4293.65/0.00) lat (ms,99%): 1089.30 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 50 tps: 54.00 qps: 6017.39 (r/w/o: 1136.07/4881.32/0.00) lat (ms,99%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 50 tps: 51.00 qps: 5440.11 (r/w/o: 1015.02/4425.09/0.00) lat (ms,99%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 50 tps: 55.00 qps: 6072.02 (r/w/o: 1095.00/4977.02/0.00) lat (ms,99%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 50 tps: 69.00 qps: 5844.96 (r/w/o: 1341.99/4502.97/0.00) lat (ms,99%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 50 tps: 60.00 qps: 5860.98 (r/w/o: 1250.00/4610.98/0.00) lat (ms,99%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 50 tps: 60.00 qps: 5915.03 (r/w/o: 1192.01/4723.02/0.00) lat (ms,99%): 893.56 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 50 tps: 55.00 qps: 5911.00 (r/w/o: 1109.00/4802.00/0.00) lat (ms,99%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 50 tps: 51.00 qps: 5867.01 (r/w/o: 1027.00/4840.01/0.00) lat (ms,99%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 50 tps: 52.00 qps: 5144.09 (r/w/o: 1021.02/4123.07/0.00) lat (ms,99%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 50 tps: 56.00 qps: 5572.85 (r/w/o: 1126.97/4445.88/0.00) lat (ms,99%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 50 tps: 70.00 qps: 6021.75 (r/w/o: 1354.94/4666.80/0.00) lat (ms,99%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 50 tps: 55.00 qps: 5526.28 (r/w/o: 1142.06/4384.23/0.00) lat (ms,99%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 50 tps: 59.00 qps: 5830.91 (r/w/o: 1148.98/4681.93/0.00) lat (ms,99%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 50 tps: 57.00 qps: 5997.12 (r/w/o: 1186.02/4811.09/0.00) lat (ms,99%): 877.61 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 50 tps: 52.00 qps: 5558.70 (r/w/o: 1033.94/4524.75/0.00) lat (ms,99%): 977.74 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 50 tps: 52.00 qps: 5438.92 (r/w/o: 1026.99/4411.94/0.00) lat (ms,99%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 50 tps: 59.00 qps: 5644.34 (r/w/o: 1143.07/4501.27/0.00) lat (ms,99%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 50 tps: 59.00 qps: 5543.86 (r/w/o: 1117.97/4425.89/0.00) lat (ms,99%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 50 tps: 61.00 qps: 5840.21 (r/w/o: 1297.05/4543.16/0.00) lat (ms,99%): 926.33 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 50 tps: 54.00 qps: 5663.94 (r/w/o: 1113.99/4549.95/0.00) lat (ms,99%): 909.80 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 50 tps: 56.00 qps: 5442.03 (r/w/o: 1089.01/4353.02/0.00) lat (ms,99%): 960.30 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 50 tps: 55.00 qps: 5442.80 (r/w/o: 1109.96/4332.84/0.00) lat (ms,99%): 943.16 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 50 tps: 52.00 qps: 5620.81 (r/w/o: 1052.97/4567.85/0.00) lat (ms,99%): 977.74 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            70040
        write:                           280160
        other:                           0
        total:                           350200
    transactions:                        3502   (57.82 per sec.)
    queries:                             350200 (5782.02 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.5663s
    total number of events:              3502

Latency (ms):
         min:                                  586.56
         avg:                                  861.01
         max:                                 1129.02
         99th percentile:                     1032.01
         sum:                              3015274.10

Threads fairness:
    events (avg/stddev):           70.0400/0.28
    execution time (avg/stddev):   60.3055/0.15

cd ./sysbench/src/lua;sysbench --db-driver=mysql --mysql-host=172.16.251.240 --mysql-port=15306 --mysql-user=root --mysql-password=123456 --mysql-db=mydb --table_size=2000000 --tables=50 --time=60 --threads=75 --events=0 --percentile=99 --read-percent=20 --write-percent=80 --skip_trx=on --mysql-ignore-errors=1062 --db-ps-mode=disable --report-interval=1 oltp_read_write_pct run
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 75
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 75 tps: 0.00 qps: 6860.78 (r/w/o: 1497.99/5362.79/0.00) lat (ms,99%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 75 tps: 75.04 qps: 6651.50 (r/w/o: 1500.79/5150.71/0.00) lat (ms,99%): 1149.76 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 75 tps: 75.00 qps: 6180.16 (r/w/o: 1500.04/4680.12/0.00) lat (ms,99%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 75 tps: 75.00 qps: 6244.98 (r/w/o: 1500.00/4744.99/0.00) lat (ms,99%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 75 tps: 75.00 qps: 6127.98 (r/w/o: 1500.00/4627.99/0.00) lat (ms,99%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 75 tps: 2.00 qps: 4729.99 (r/w/o: 32.00/4697.99/0.00) lat (ms,99%): 1427.08 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 75 tps: 73.00 qps: 5813.03 (r/w/o: 1468.01/4345.02/0.00) lat (ms,99%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 75 tps: 75.00 qps: 6148.94 (r/w/o: 1499.99/4648.96/0.00) lat (ms,99%): 1401.61 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 75 tps: 75.00 qps: 6310.09 (r/w/o: 1500.02/4810.07/0.00) lat (ms,99%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 75 tps: 64.00 qps: 6266.95 (r/w/o: 1064.99/5201.96/0.00) lat (ms,99%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 75 tps: 30.00 qps: 5940.59 (r/w/o: 715.95/5224.64/0.00) lat (ms,99%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 75 tps: 56.00 qps: 5885.41 (r/w/o: 1219.09/4666.33/0.00) lat (ms,99%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 75 tps: 75.00 qps: 6024.67 (r/w/o: 1499.92/4524.75/0.00) lat (ms,99%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 75 tps: 75.00 qps: 6505.86 (r/w/o: 1499.97/5005.89/0.00) lat (ms,99%): 1258.08 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 75 tps: 72.01 qps: 6290.52 (r/w/o: 1419.12/4871.40/0.00) lat (ms,99%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 75 tps: 19.00 qps: 5227.02 (r/w/o: 298.00/4929.02/0.00) lat (ms,99%): 1401.61 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 75 tps: 59.00 qps: 6193.97 (r/w/o: 1282.99/4910.97/0.00) lat (ms,99%): 1401.61 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 75 tps: 75.00 qps: 5804.71 (r/w/o: 1499.92/4304.78/0.00) lat (ms,99%): 1453.01 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 75 tps: 75.00 qps: 5998.28 (r/w/o: 1480.07/4518.21/0.00) lat (ms,99%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 75 tps: 60.00 qps: 6154.01 (r/w/o: 1016.00/5138.00/0.00) lat (ms,99%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 75 tps: 40.00 qps: 6029.00 (r/w/o: 892.00/5137.00/0.00) lat (ms,99%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 75 tps: 52.00 qps: 6044.01 (r/w/o: 1129.00/4915.01/0.00) lat (ms,99%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 75 tps: 73.00 qps: 6383.03 (r/w/o: 1483.01/4900.02/0.00) lat (ms,99%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 75 tps: 75.00 qps: 6105.95 (r/w/o: 1499.99/4605.97/0.00) lat (ms,99%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 75 tps: 59.00 qps: 5621.03 (r/w/o: 1134.01/4487.02/0.00) lat (ms,99%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 75 tps: 44.00 qps: 6054.97 (r/w/o: 835.00/5219.97/0.00) lat (ms,99%): 1401.61 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 75 tps: 57.00 qps: 6436.03 (r/w/o: 1163.01/5273.02/0.00) lat (ms,99%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 75 tps: 65.00 qps: 6137.00 (r/w/o: 1368.00/4769.00/0.00) lat (ms,99%): 1258.08 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 75 tps: 75.00 qps: 6021.01 (r/w/o: 1500.00/4521.01/0.00) lat (ms,99%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 75 tps: 68.00 qps: 5935.99 (r/w/o: 1309.00/4627.00/0.00) lat (ms,99%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 75 tps: 46.00 qps: 6074.97 (r/w/o: 913.00/5161.97/0.00) lat (ms,99%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 75 tps: 54.00 qps: 6265.01 (r/w/o: 1056.00/5209.01/0.00) lat (ms,99%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 75 tps: 57.00 qps: 5427.02 (r/w/o: 1222.00/4205.01/0.00) lat (ms,99%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 75 tps: 75.00 qps: 6298.01 (r/w/o: 1500.00/4798.00/0.00) lat (ms,99%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 75 tps: 74.00 qps: 6497.97 (r/w/o: 1413.99/5083.98/0.00) lat (ms,99%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 75 tps: 47.00 qps: 5769.97 (r/w/o: 937.99/4831.97/0.00) lat (ms,99%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 75 tps: 33.00 qps: 5040.04 (r/w/o: 697.01/4343.04/0.00) lat (ms,99%): 1561.52 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 75 tps: 71.00 qps: 6412.96 (r/w/o: 1450.99/4961.97/0.00) lat (ms,99%): 1506.29 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 75 tps: 75.00 qps: 5771.00 (r/w/o: 1474.00/4297.00/0.00) lat (ms,99%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 75 tps: 55.00 qps: 5742.03 (r/w/o: 1051.01/4691.02/0.00) lat (ms,99%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 75 tps: 52.00 qps: 6095.90 (r/w/o: 967.98/5127.92/0.00) lat (ms,99%): 1401.61 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 75 tps: 46.00 qps: 5844.07 (r/w/o: 1018.01/4826.06/0.00) lat (ms,99%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 75 tps: 72.00 qps: 6262.04 (r/w/o: 1489.01/4773.03/0.00) lat (ms,99%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 75 tps: 74.00 qps: 6129.02 (r/w/o: 1460.00/4669.01/0.00) lat (ms,99%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 75 tps: 64.00 qps: 6121.95 (r/w/o: 1207.99/4913.96/0.00) lat (ms,99%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 75 tps: 38.00 qps: 5521.98 (r/w/o: 760.00/4761.98/0.00) lat (ms,99%): 1376.60 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 75 tps: 52.00 qps: 6031.99 (r/w/o: 1095.00/4936.99/0.00) lat (ms,99%): 1352.03 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 75 tps: 72.00 qps: 6086.08 (r/w/o: 1477.02/4609.06/0.00) lat (ms,99%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 75 tps: 73.00 qps: 6346.01 (r/w/o: 1448.00/4898.00/0.00) lat (ms,99%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 75 tps: 59.00 qps: 5734.72 (r/w/o: 1115.94/4618.77/0.00) lat (ms,99%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 75 tps: 47.00 qps: 6005.15 (r/w/o: 974.02/5031.12/0.00) lat (ms,99%): 1427.08 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 75 tps: 59.00 qps: 6349.11 (r/w/o: 1152.02/5197.09/0.00) lat (ms,99%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 75 tps: 62.00 qps: 6087.03 (r/w/o: 1310.01/4777.02/0.00) lat (ms,99%): 1304.21 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 75 tps: 74.00 qps: 5863.01 (r/w/o: 1445.00/4418.01/0.00) lat (ms,99%): 1327.91 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 75 tps: 52.00 qps: 5367.92 (r/w/o: 1025.98/4341.93/0.00) lat (ms,99%): 1453.01 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 75 tps: 50.00 qps: 6122.09 (r/w/o: 984.02/5138.08/0.00) lat (ms,99%): 1427.08 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 75 tps: 62.00 qps: 6556.97 (r/w/o: 1263.99/5292.98/0.00) lat (ms,99%): 1280.93 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 75 tps: 63.00 qps: 5961.89 (r/w/o: 1291.98/4669.92/0.00) lat (ms,99%): 1235.62 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 75 tps: 72.00 qps: 5787.10 (r/w/o: 1419.02/4368.08/0.00) lat (ms,99%): 1427.08 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 75 tps: 61.00 qps: 6009.02 (r/w/o: 1093.00/4916.01/0.00) lat (ms,99%): 1376.60 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            73180
        write:                           292720
        other:                           0
        total:                           365900
    transactions:                        3659   (60.10 per sec.)
    queries:                             365900 (6009.77 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.8835s
    total number of events:              3659

Latency (ms):
         min:                                  840.36
         avg:                                 1241.99
         max:                                 1550.64
         99th percentile:                     1453.01
         sum:                              4544441.40

Threads fairness:
    events (avg/stddev):           48.7867/0.41
    execution time (avg/stddev):   60.5926/0.28

cd ./sysbench/src/lua;sysbench --db-driver=mysql --mysql-host=172.16.251.240 --mysql-port=15306 --mysql-user=root --mysql-password=123456 --mysql-db=mydb --table_size=2000000 --tables=50 --time=60 --threads=100 --events=0 --percentile=99 --read-percent=20 --write-percent=80 --skip_trx=on --mysql-ignore-errors=1062 --db-ps-mode=disable --report-interval=1 oltp_read_write_pct run
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 100
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 100 tps: 0.00 qps: 7009.10 (r/w/o: 1996.89/5012.21/0.00) lat (ms,99%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 100 tps: 100.08 qps: 6751.13 (r/w/o: 2001.52/4749.61/0.00) lat (ms,99%): 1739.68 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 100 tps: 0.00 qps: 5066.75 (r/w/o: 0.00/5066.75/0.00) lat (ms,99%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 100 tps: 100.00 qps: 6816.01 (r/w/o: 2000.00/4816.01/0.00) lat (ms,99%): 1938.16 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 100 tps: 98.00 qps: 6335.78 (r/w/o: 1653.94/4681.83/0.00) lat (ms,99%): 1739.68 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 100 tps: 2.00 qps: 5498.19 (r/w/o: 346.01/5152.18/0.00) lat (ms,99%): 1739.68 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 100 tps: 99.99 qps: 5475.66 (r/w/o: 1999.88/3475.78/0.00) lat (ms,99%): 2045.74 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 100 tps: 5.00 qps: 6062.92 (r/w/o: 74.00/5988.92/0.00) lat (ms,99%): 1479.41 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 100 tps: 95.01 qps: 6887.53 (r/w/o: 1926.15/4961.38/0.00) lat (ms,99%): 1708.63 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 100 tps: 63.00 qps: 5197.67 (r/w/o: 979.94/4217.73/0.00) lat (ms,99%): 1739.68 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 100 tps: 37.00 qps: 6165.39 (r/w/o: 1020.06/5145.32/0.00) lat (ms,99%): 1803.47 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 100 tps: 100.00 qps: 6217.95 (r/w/o: 1999.99/4217.97/0.00) lat (ms,99%): 1803.47 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 100 tps: 8.00 qps: 5528.51 (r/w/o: 146.99/5381.52/0.00) lat (ms,99%): 1618.78 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 100 tps: 92.00 qps: 7203.01 (r/w/o: 1853.00/5350.00/0.00) lat (ms,99%): 1771.29 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 100 tps: 93.00 qps: 5826.06 (r/w/o: 1519.02/4307.05/0.00) lat (ms,99%): 1771.29 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 100 tps: 12.00 qps: 5965.25 (r/w/o: 567.02/5398.23/0.00) lat (ms,99%): 1803.47 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 100 tps: 95.00 qps: 6161.27 (r/w/o: 1914.08/4247.18/0.00) lat (ms,99%): 1739.68 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 100 tps: 24.00 qps: 5508.99 (r/w/o: 331.00/5177.99/0.00) lat (ms,99%): 1739.68 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 100 tps: 77.00 qps: 7000.97 (r/w/o: 1688.99/5311.98/0.00) lat (ms,99%): 1803.47 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 100 tps: 97.00 qps: 6387.03 (r/w/o: 1940.01/4447.02/0.00) lat (ms,99%): 1678.14 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 100 tps: 14.00 qps: 6102.01 (r/w/o: 280.00/5822.01/0.00) lat (ms,99%): 1618.78 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 100 tps: 88.00 qps: 6732.97 (r/w/o: 1759.99/4972.97/0.00) lat (ms,99%): 1803.47 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 100 tps: 68.99 qps: 5504.44 (r/w/o: 1204.88/4299.56/0.00) lat (ms,99%): 1739.68 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 100 tps: 35.00 qps: 6426.72 (r/w/o: 863.10/5563.62/0.00) lat (ms,99%): 1903.57 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 100 tps: 96.00 qps: 6479.00 (r/w/o: 1932.00/4547.00/0.00) lat (ms,99%): 1739.68 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 100 tps: 34.00 qps: 5966.69 (r/w/o: 556.97/5409.72/0.00) lat (ms,99%): 1708.63 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 100 tps: 67.00 qps: 6217.31 (r/w/o: 1463.07/4754.24/0.00) lat (ms,99%): 1648.20 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 100 tps: 83.00 qps: 5566.00 (r/w/o: 1479.00/4087.00/0.00) lat (ms,99%): 1869.60 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 100 tps: 22.00 qps: 5910.99 (r/w/o: 621.00/5289.99/0.00) lat (ms,99%): 1869.60 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 100 tps: 94.00 qps: 6604.99 (r/w/o: 1880.00/4725.00/0.00) lat (ms,99%): 1739.68 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 100 tps: 36.00 qps: 5866.97 (r/w/o: 623.00/5243.98/0.00) lat (ms,99%): 1708.63 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 100 tps: 68.00 qps: 6634.85 (r/w/o: 1424.97/5209.88/0.00) lat (ms,99%): 1739.68 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 100 tps: 95.00 qps: 6063.03 (r/w/o: 1883.01/4180.02/0.00) lat (ms,99%): 1739.68 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 100 tps: 20.00 qps: 6288.98 (r/w/o: 417.00/5871.98/0.00) lat (ms,99%): 1708.63 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 100 tps: 81.00 qps: 6241.14 (r/w/o: 1652.04/4589.10/0.00) lat (ms,99%): 1739.68 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 100 tps: 74.00 qps: 6207.96 (r/w/o: 1238.99/4968.97/0.00) lat (ms,99%): 1803.47 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 100 tps: 37.00 qps: 5998.50 (r/w/o: 910.92/5087.57/0.00) lat (ms,99%): 1869.60 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 100 tps: 81.01 qps: 4992.33 (r/w/o: 1637.11/3355.22/0.00) lat (ms,99%): 1973.38 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 100 tps: 23.00 qps: 5933.08 (r/w/o: 500.01/5433.08/0.00) lat (ms,99%): 1973.38 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 100 tps: 85.00 qps: 6629.06 (r/w/o: 1713.02/4916.05/0.00) lat (ms,99%): 1836.24 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 100 tps: 54.00 qps: 5705.87 (r/w/o: 953.98/4751.89/0.00) lat (ms,99%): 1678.14 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 100 tps: 53.00 qps: 6289.19 (r/w/o: 1135.03/5154.15/0.00) lat (ms,99%): 1739.68 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 100 tps: 91.99 qps: 6224.57 (r/w/o: 1867.87/4356.70/0.00) lat (ms,99%): 1803.47 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 100 tps: 21.00 qps: 5729.36 (r/w/o: 403.03/5326.34/0.00) lat (ms,99%): 1739.68 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 100 tps: 82.00 qps: 6564.81 (r/w/o: 1647.95/4916.86/0.00) lat (ms,99%): 1803.47 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 100 tps: 75.00 qps: 6034.81 (r/w/o: 1360.96/4673.85/0.00) lat (ms,99%): 1739.68 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 100 tps: 32.00 qps: 5911.33 (r/w/o: 763.04/5148.29/0.00) lat (ms,99%): 1771.29 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 100 tps: 91.00 qps: 6642.05 (r/w/o: 1858.01/4784.03/0.00) lat (ms,99%): 1678.14 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 100 tps: 38.00 qps: 6117.02 (r/w/o: 675.00/5442.02/0.00) lat (ms,99%): 1739.68 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 100 tps: 65.00 qps: 6034.99 (r/w/o: 1395.00/4639.99/0.00) lat (ms,99%): 1803.47 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 100 tps: 92.00 qps: 6507.10 (r/w/o: 1750.03/4757.07/0.00) lat (ms,99%): 1771.29 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 100 tps: 18.00 qps: 5210.91 (r/w/o: 411.99/4798.91/0.00) lat (ms,99%): 1739.68 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 100 tps: 87.00 qps: 6367.73 (r/w/o: 1764.93/4602.81/0.00) lat (ms,99%): 1869.60 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 100 tps: 57.00 qps: 6595.08 (r/w/o: 991.01/5604.07/0.00) lat (ms,99%): 1739.68 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 100 tps: 50.00 qps: 6229.21 (r/w/o: 1149.04/5080.17/0.00) lat (ms,99%): 1678.14 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 100 tps: 86.99 qps: 5902.34 (r/w/o: 1750.80/4151.53/0.00) lat (ms,99%): 1739.68 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 100 tps: 34.00 qps: 6270.65 (r/w/o: 624.06/5646.59/0.00) lat (ms,99%): 1803.47 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 100 tps: 75.00 qps: 6330.72 (r/w/o: 1526.93/4803.79/0.00) lat (ms,99%): 1739.68 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 100 tps: 67.00 qps: 6000.59 (r/w/o: 1292.91/4707.68/0.00) lat (ms,99%): 1678.14 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 100 tps: 42.00 qps: 6017.70 (r/w/o: 895.10/5122.60/0.00) lat (ms,99%): 1739.68 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            74240
        write:                           296960
        other:                           0
        total:                           371200
    transactions:                        3712   (61.00 per sec.)
    queries:                             371200 (6100.29 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.8488s
    total number of events:              3712

Latency (ms):
         min:                                  872.32
         avg:                                 1629.16
         max:                                 2042.04
         99th percentile:                     1938.16
         sum:                              6047438.29

Threads fairness:
    events (avg/stddev):           37.1200/0.32
    execution time (avg/stddev):   60.4744/0.19

cd ./sysbench/src/lua;sysbench --db-driver=mysql --mysql-host=172.16.251.240 --mysql-port=15306 --mysql-user=root --mysql-password=123456 --mysql-db=mydb --table_size=2000000 --tables=50 --time=60 --threads=125 --events=0 --percentile=99 --read-percent=20 --write-percent=80 --skip_trx=on --mysql-ignore-errors=1062 --db-ps-mode=disable --report-interval=1 oltp_read_write_pct run
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 125
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 125 tps: 0.00 qps: 7957.07 (r/w/o: 2496.57/5460.50/0.00) lat (ms,99%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 125 tps: 123.06 qps: 6874.59 (r/w/o: 2132.11/4742.48/0.00) lat (ms,99%): 1973.38 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 125 tps: 2.00 qps: 6658.15 (r/w/o: 369.01/6289.14/0.00) lat (ms,99%): 2082.91 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 125 tps: 121.99 qps: 6200.70 (r/w/o: 2199.89/4000.81/0.00) lat (ms,99%): 2159.29 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 125 tps: 3.00 qps: 6104.37 (r/w/o: 299.97/5804.40/0.00) lat (ms,99%): 2120.76 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 125 tps: 105.00 qps: 5894.90 (r/w/o: 1786.97/4107.93/0.00) lat (ms,99%): 2279.14 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 125 tps: 20.00 qps: 6590.73 (r/w/o: 713.08/5877.66/0.00) lat (ms,99%): 2238.47 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 125 tps: 46.00 qps: 4060.13 (r/w/o: 802.03/3258.11/0.00) lat (ms,99%): 2493.86 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 125 tps: 79.00 qps: 6946.09 (r/w/o: 1698.02/5248.07/0.00) lat (ms,99%): 2320.55 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 125 tps: 55.00 qps: 5815.92 (r/w/o: 894.99/4920.93/0.00) lat (ms,99%): 2159.29 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 125 tps: 70.00 qps: 6803.06 (r/w/o: 1605.01/5198.05/0.00) lat (ms,99%): 2159.29 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 125 tps: 55.00 qps: 5841.96 (r/w/o: 963.99/4877.97/0.00) lat (ms,99%): 2238.47 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 125 tps: 70.00 qps: 6638.89 (r/w/o: 1535.97/5102.91/0.00) lat (ms,99%): 2238.47 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 125 tps: 59.00 qps: 5949.02 (r/w/o: 1005.00/4944.02/0.00) lat (ms,99%): 2198.52 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 125 tps: 65.99 qps: 6964.93 (r/w/o: 1494.77/5470.16/0.00) lat (ms,99%): 2082.91 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 125 tps: 57.01 qps: 5474.93 (r/w/o: 1119.19/4355.74/0.00) lat (ms,99%): 2082.91 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 125 tps: 68.00 qps: 6976.01 (r/w/o: 1381.00/5595.01/0.00) lat (ms,99%): 2238.47 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 125 tps: 64.00 qps: 5932.01 (r/w/o: 1227.00/4705.01/0.00) lat (ms,99%): 2082.91 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 125 tps: 61.00 qps: 6819.98 (r/w/o: 1273.00/5546.98/0.00) lat (ms,99%): 2120.76 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 125 tps: 68.00 qps: 5605.02 (r/w/o: 1219.00/4386.02/0.00) lat (ms,99%): 2159.29 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 125 tps: 57.00 qps: 5977.98 (r/w/o: 1281.00/4696.98/0.00) lat (ms,99%): 2198.52 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 125 tps: 59.00 qps: 5912.05 (r/w/o: 1015.01/4897.04/0.00) lat (ms,99%): 2362.72 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 125 tps: 66.00 qps: 7197.96 (r/w/o: 1484.99/5712.97/0.00) lat (ms,99%): 2238.47 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 125 tps: 60.00 qps: 5567.00 (r/w/o: 1126.00/4441.00/0.00) lat (ms,99%): 2159.29 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 125 tps: 65.00 qps: 7017.00 (r/w/o: 1374.00/5643.00/0.00) lat (ms,99%): 2120.76 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 125 tps: 66.00 qps: 5859.84 (r/w/o: 1220.97/4638.87/0.00) lat (ms,99%): 2120.76 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 125 tps: 59.00 qps: 6922.22 (r/w/o: 1279.04/5643.18/0.00) lat (ms,99%): 2198.52 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 125 tps: 68.00 qps: 5607.97 (r/w/o: 1204.99/4402.98/0.00) lat (ms,99%): 2082.91 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 125 tps: 57.00 qps: 6722.01 (r/w/o: 1295.00/5427.01/0.00) lat (ms,99%): 2198.52 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 125 tps: 76.99 qps: 6270.15 (r/w/o: 1416.81/4853.34/0.00) lat (ms,99%): 2082.91 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 125 tps: 48.01 qps: 5815.75 (r/w/o: 1083.14/4732.61/0.00) lat (ms,99%): 2045.74 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 125 tps: 56.00 qps: 5738.02 (r/w/o: 949.00/4789.02/0.00) lat (ms,99%): 2279.14 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 125 tps: 69.00 qps: 5954.01 (r/w/o: 1551.00/4403.01/0.00) lat (ms,99%): 2405.65 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 125 tps: 37.00 qps: 5703.98 (r/w/o: 681.00/5022.98/0.00) lat (ms,99%): 2198.52 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 125 tps: 88.00 qps: 6683.89 (r/w/o: 1818.97/4864.92/0.00) lat (ms,99%): 2238.47 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 125 tps: 49.00 qps: 6314.63 (r/w/o: 871.95/5442.68/0.00) lat (ms,99%): 2120.76 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 125 tps: 76.01 qps: 5958.49 (r/w/o: 1628.13/4330.36/0.00) lat (ms,99%): 2198.52 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 125 tps: 36.00 qps: 5868.92 (r/w/o: 623.99/5244.93/0.00) lat (ms,99%): 2279.14 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 125 tps: 87.99 qps: 5244.69 (r/w/o: 1835.89/3408.80/0.00) lat (ms,99%): 2449.36 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 125 tps: 26.00 qps: 6482.83 (r/w/o: 465.99/6016.84/0.00) lat (ms,99%): 2320.55 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 125 tps: 100.01 qps: 7051.72 (r/w/o: 2074.21/4977.50/0.00) lat (ms,99%): 2238.47 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 125 tps: 27.00 qps: 5491.66 (r/w/o: 470.97/5020.69/0.00) lat (ms,99%): 2082.91 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 125 tps: 98.00 qps: 7091.36 (r/w/o: 2029.10/5062.26/0.00) lat (ms,99%): 2159.29 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 125 tps: 29.00 qps: 5657.01 (r/w/o: 518.00/5139.01/0.00) lat (ms,99%): 2045.74 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 125 tps: 95.00 qps: 6090.99 (r/w/o: 1961.00/4129.99/0.00) lat (ms,99%): 2238.47 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 125 tps: 23.00 qps: 5926.02 (r/w/o: 436.00/5490.02/0.00) lat (ms,99%): 2159.29 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 125 tps: 102.00 qps: 6577.95 (r/w/o: 2045.99/4531.97/0.00) lat (ms,99%): 2320.55 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 125 tps: 25.00 qps: 5974.03 (r/w/o: 489.00/5485.03/0.00) lat (ms,99%): 2120.76 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 125 tps: 99.99 qps: 6814.45 (r/w/o: 2021.84/4792.62/0.00) lat (ms,99%): 2120.76 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 125 tps: 24.00 qps: 5628.48 (r/w/o: 469.04/5159.44/0.00) lat (ms,99%): 2159.29 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 125 tps: 102.00 qps: 7350.87 (r/w/o: 2058.96/5291.91/0.00) lat (ms,99%): 2198.52 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 125 tps: 26.00 qps: 5385.87 (r/w/o: 498.99/4886.88/0.00) lat (ms,99%): 2082.91 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 125 tps: 97.99 qps: 6502.43 (r/w/o: 1969.83/4532.60/0.00) lat (ms,99%): 2159.29 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 125 tps: 25.00 qps: 5569.58 (r/w/o: 415.04/5154.54/0.00) lat (ms,99%): 2279.14 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 125 tps: 100.00 qps: 6467.68 (r/w/o: 2063.90/4403.78/0.00) lat (ms,99%): 2320.55 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 125 tps: 20.00 qps: 5724.24 (r/w/o: 413.02/5311.22/0.00) lat (ms,99%): 2045.74 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 125 tps: 104.00 qps: 6571.05 (r/w/o: 2051.01/4520.03/0.00) lat (ms,99%): 2198.52 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 125 tps: 23.00 qps: 5902.02 (r/w/o: 467.00/5435.02/0.00) lat (ms,99%): 2120.76 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 125 tps: 102.00 qps: 6770.74 (r/w/o: 2020.92/4749.81/0.00) lat (ms,99%): 2159.29 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 125 tps: 21.00 qps: 5744.30 (r/w/o: 434.02/5310.28/0.00) lat (ms,99%): 2120.76 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            75380
        write:                           301520
        other:                           0
        total:                           376900
    transactions:                        3769   (61.97 per sec.)
    queries:                             376900 (6196.64 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.8225s
    total number of events:              3769

Latency (ms):
         min:                                  816.24
         avg:                                 2002.96
         max:                                 2505.98
         99th percentile:                     2320.55
         sum:                              7549161.95

Threads fairness:
    events (avg/stddev):           30.1520/0.36
    execution time (avg/stddev):   60.3933/0.20

cd ./sysbench/src/lua;sysbench --db-driver=mysql --mysql-host=172.16.251.240 --mysql-port=15306 --mysql-user=root --mysql-password=123456 --mysql-db=mydb --table_size=2000000 --tables=50 --time=60 --threads=150 --events=0 --percentile=99 --read-percent=20 --write-percent=80 --skip_trx=on --mysql-ignore-errors=1062 --db-ps-mode=disable --report-interval=1 oltp_read_write_pct run
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 150
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 150 tps: 0.00 qps: 8454.91 (r/w/o: 2995.72/5459.20/0.00) lat (ms,99%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 150 tps: 1.00 qps: 5415.33 (r/w/o: 9.01/5406.32/0.00) lat (ms,99%): 1973.38 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 150 tps: 149.00 qps: 7315.02 (r/w/o: 2991.01/4324.01/0.00) lat (ms,99%): 2632.28 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 150 tps: 0.00 qps: 5947.05 (r/w/o: 0.00/5947.05/0.00) lat (ms,99%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 150 tps: 150.00 qps: 7030.95 (r/w/o: 2999.98/4030.97/0.00) lat (ms,99%): 2493.86 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 150 tps: 0.00 qps: 6349.02 (r/w/o: 0.00/6349.02/0.00) lat (ms,99%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 150 tps: 69.94 qps: 5395.59 (r/w/o: 1026.16/4369.43/0.00) lat (ms,99%): 2449.36 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 150 tps: 80.07 qps: 7000.77 (r/w/o: 1974.63/5026.14/0.00) lat (ms,99%): 2632.28 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 150 tps: 0.00 qps: 3626.98 (r/w/o: 0.00/3626.98/0.00) lat (ms,99%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 150 tps: 147.00 qps: 7451.07 (r/w/o: 2914.03/4537.05/0.00) lat (ms,99%): 2828.87 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 150 tps: 3.00 qps: 5206.49 (r/w/o: 85.99/5120.50/0.00) lat (ms,99%): 2828.87 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 150 tps: 49.00 qps: 6137.59 (r/w/o: 751.07/5386.52/0.00) lat (ms,99%): 2539.17 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 150 tps: 101.00 qps: 7691.96 (r/w/o: 2248.99/5442.97/0.00) lat (ms,99%): 2728.81 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 150 tps: 19.00 qps: 5621.85 (r/w/o: 261.99/5359.86/0.00) lat (ms,99%): 2405.65 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 150 tps: 130.99 qps: 6564.58 (r/w/o: 2737.83/3826.76/0.00) lat (ms,99%): 2632.28 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 150 tps: 0.00 qps: 5563.20 (r/w/o: 0.00/5563.20/0.00) lat (ms,99%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 150 tps: 128.00 qps: 7281.11 (r/w/o: 2386.04/4895.07/0.00) lat (ms,99%): 2539.17 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 150 tps: 22.00 qps: 6391.27 (r/w/o: 614.03/5777.24/0.00) lat (ms,99%): 2539.17 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 150 tps: 55.00 qps: 5835.00 (r/w/o: 878.00/4957.00/0.00) lat (ms,99%): 2539.17 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 150 tps: 95.00 qps: 6911.92 (r/w/o: 2121.98/4789.95/0.00) lat (ms,99%): 2632.28 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 150 tps: 1.00 qps: 4738.07 (r/w/o: 20.00/4718.07/0.00) lat (ms,99%): 2320.55 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 150 tps: 144.99 qps: 7431.26 (r/w/o: 2792.72/4638.54/0.00) lat (ms,99%): 2728.81 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 150 tps: 4.00 qps: 5484.94 (r/w/o: 187.00/5297.94/0.00) lat (ms,99%): 2539.17 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 150 tps: 65.01 qps: 5860.64 (r/w/o: 1094.12/4766.52/0.00) lat (ms,99%): 2585.31 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 150 tps: 85.00 qps: 7546.96 (r/w/o: 1905.99/5640.97/0.00) lat (ms,99%): 2728.81 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 150 tps: 28.00 qps: 5720.75 (r/w/o: 407.98/5312.77/0.00) lat (ms,99%): 2362.72 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 150 tps: 120.00 qps: 6757.25 (r/w/o: 2542.09/4215.16/0.00) lat (ms,99%): 2585.31 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 150 tps: 3.00 qps: 5613.03 (r/w/o: 59.00/5554.03/0.00) lat (ms,99%): 2449.36 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 150 tps: 97.00 qps: 5943.02 (r/w/o: 1903.01/4040.02/0.00) lat (ms,99%): 2680.11 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 150 tps: 52.00 qps: 6652.96 (r/w/o: 1087.99/5564.97/0.00) lat (ms,99%): 2728.81 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 150 tps: 34.00 qps: 5323.89 (r/w/o: 587.99/4735.91/0.00) lat (ms,99%): 2778.39 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 150 tps: 115.00 qps: 6810.16 (r/w/o: 2367.05/4443.10/0.00) lat (ms,99%): 2632.28 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 150 tps: 4.00 qps: 5669.01 (r/w/o: 105.00/5564.01/0.00) lat (ms,99%): 2449.36 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 150 tps: 117.00 qps: 6529.76 (r/w/o: 2294.91/4234.84/0.00) lat (ms,99%): 2632.28 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 150 tps: 30.00 qps: 6556.24 (r/w/o: 645.02/5911.22/0.00) lat (ms,99%): 2828.87 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 150 tps: 80.00 qps: 6493.99 (r/w/o: 1379.00/5114.99/0.00) lat (ms,99%): 2539.17 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 150 tps: 69.99 qps: 7085.30 (r/w/o: 1620.84/5464.46/0.00) lat (ms,99%): 2680.11 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 150 tps: 24.00 qps: 5199.47 (r/w/o: 406.04/4793.43/0.00) lat (ms,99%): 2585.31 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 150 tps: 120.00 qps: 6666.82 (r/w/o: 2393.93/4272.88/0.00) lat (ms,99%): 2632.28 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 150 tps: 6.00 qps: 4642.15 (r/w/o: 200.01/4442.15/0.00) lat (ms,99%): 2828.87 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 150 tps: 84.00 qps: 6552.84 (r/w/o: 1513.96/5038.88/0.00) lat (ms,99%): 2728.81 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 150 tps: 65.00 qps: 6602.97 (r/w/o: 1465.99/5136.98/0.00) lat (ms,99%): 2828.87 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 150 tps: 28.00 qps: 5779.05 (r/w/o: 498.00/5281.05/0.00) lat (ms,99%): 2539.17 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 150 tps: 117.00 qps: 7039.18 (r/w/o: 2402.06/4637.12/0.00) lat (ms,99%): 2680.11 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 150 tps: 13.00 qps: 6079.01 (r/w/o: 205.00/5874.01/0.00) lat (ms,99%): 2539.17 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 150 tps: 119.00 qps: 6627.79 (r/w/o: 2252.93/4374.86/0.00) lat (ms,99%): 2539.17 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 150 tps: 24.00 qps: 6208.21 (r/w/o: 662.02/5546.19/0.00) lat (ms,99%): 2449.36 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 150 tps: 60.00 qps: 5534.00 (r/w/o: 1030.00/4504.00/0.00) lat (ms,99%): 2539.17 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 150 tps: 88.00 qps: 7087.97 (r/w/o: 1914.99/5172.98/0.00) lat (ms,99%): 2585.31 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 150 tps: 23.00 qps: 5746.91 (r/w/o: 428.99/5317.92/0.00) lat (ms,99%): 2680.11 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 150 tps: 116.00 qps: 6373.77 (r/w/o: 2298.92/4074.85/0.00) lat (ms,99%): 2632.28 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 150 tps: 14.00 qps: 5609.28 (r/w/o: 347.02/5262.26/0.00) lat (ms,99%): 2632.28 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 150 tps: 92.00 qps: 6945.76 (r/w/o: 1646.94/5298.82/0.00) lat (ms,99%): 2632.28 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 150 tps: 57.00 qps: 7229.94 (r/w/o: 1332.99/5896.95/0.00) lat (ms,99%): 2585.31 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 150 tps: 57.00 qps: 5736.24 (r/w/o: 1020.04/4716.20/0.00) lat (ms,99%): 2449.36 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 150 tps: 89.00 qps: 7195.02 (r/w/o: 1900.00/5295.01/0.00) lat (ms,99%): 2539.17 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 150 tps: 30.00 qps: 5607.99 (r/w/o: 450.00/5157.99/0.00) lat (ms,99%): 2632.28 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 150 tps: 104.99 qps: 6460.63 (r/w/o: 2144.88/4315.76/0.00) lat (ms,99%): 2632.28 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 150 tps: 19.00 qps: 5714.23 (r/w/o: 485.02/5229.21/0.00) lat (ms,99%): 2632.28 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 150 tps: 74.00 qps: 6188.86 (r/w/o: 1451.97/4736.89/0.00) lat (ms,99%): 2632.28 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 148 tps: 92.00 qps: 5595.21 (r/w/o: 28.00/5567.21/0.00) lat (ms,99%): 2585.31 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            76480
        write:                           305920
        other:                           0
        total:                           382400
    transactions:                        3824   (62.52 per sec.)
    queries:                             382400 (6252.09 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.1628s
    total number of events:              3824

Latency (ms):
         min:                                 1163.90
         avg:                                 2378.12
         max:                                 2866.03
         99th percentile:                     2728.81
         sum:                              9093943.56

Threads fairness:
    events (avg/stddev):           25.4933/0.50
    execution time (avg/stddev):   60.6263/0.44

cd ./sysbench/src/lua;sysbench --db-driver=mysql --mysql-host=172.16.251.240 --mysql-port=15306 --mysql-user=root --mysql-password=123456 --mysql-db=mydb --table_size=2000000 --tables=50 --time=60 --threads=175 --events=0 --percentile=99 --read-percent=20 --write-percent=80 --skip_trx=on --mysql-ignore-errors=1062 --db-ps-mode=disable --report-interval=1 oltp_read_write_pct run
sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 175
Report intermediate results every 1 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 1s ] thds: 175 tps: 0.00 qps: 8378.23 (r/w/o: 3494.26/4883.97/0.00) lat (ms,99%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 2s ] thds: 175 tps: 0.00 qps: 5473.12 (r/w/o: 0.00/5473.12/0.00) lat (ms,99%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 3s ] thds: 175 tps: 166.00 qps: 6598.02 (r/w/o: 2671.01/3927.01/0.00) lat (ms,99%): 2932.60 err/s: 0.00 reconn/s: 0.00
[ 4s ] thds: 175 tps: 9.00 qps: 6317.76 (r/w/o: 828.97/5488.79/0.00) lat (ms,99%): 3151.62 err/s: 0.00 reconn/s: 0.00
[ 5s ] thds: 175 tps: 0.00 qps: 5714.67 (r/w/o: 0.00/5714.67/0.00) lat (ms,99%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 6s ] thds: 175 tps: 172.01 qps: 7435.51 (r/w/o: 3429.24/4006.28/0.00) lat (ms,99%): 3095.38 err/s: 0.00 reconn/s: 0.00
[ 7s ] thds: 175 tps: 3.00 qps: 6360.16 (r/w/o: 71.00/6289.16/0.00) lat (ms,99%): 3040.14 err/s: 0.00 reconn/s: 0.00
[ 8s ] thds: 175 tps: 41.00 qps: 5897.12 (r/w/o: 627.01/5270.10/0.00) lat (ms,99%): 2778.39 err/s: 0.00 reconn/s: 0.00
[ 9s ] thds: 175 tps: 133.00 qps: 6191.00 (r/w/o: 2853.00/3338.00/0.00) lat (ms,99%): 3095.38 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 175 tps: 1.00 qps: 5550.03 (r/w/o: 20.00/5530.03/0.00) lat (ms,99%): 2985.89 err/s: 0.00 reconn/s: 0.00
[ 11s ] thds: 175 tps: 44.00 qps: 5538.02 (r/w/o: 717.00/4821.01/0.00) lat (ms,99%): 3151.62 err/s: 0.00 reconn/s: 0.00
[ 12s ] thds: 175 tps: 130.99 qps: 7629.21 (r/w/o: 2782.71/4846.50/0.00) lat (ms,99%): 3267.19 err/s: 0.00 reconn/s: 0.00
[ 13s ] thds: 175 tps: 0.00 qps: 5833.61 (r/w/o: 0.00/5833.61/0.00) lat (ms,99%): 0.00 err/s: 0.00 reconn/s: 0.00
[ 14s ] thds: 175 tps: 95.99 qps: 6257.13 (r/w/o: 1641.77/4615.36/0.00) lat (ms,99%): 2932.60 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 175 tps: 79.01 qps: 6985.90 (r/w/o: 1858.24/5127.66/0.00) lat (ms,99%): 3095.38 err/s: 0.00 reconn/s: 0.00
[ 16s ] thds: 175 tps: 3.00 qps: 5584.03 (r/w/o: 22.00/5562.03/0.00) lat (ms,99%): 2828.87 err/s: 0.00 reconn/s: 0.00
[ 17s ] thds: 175 tps: 142.00 qps: 6856.95 (r/w/o: 2675.98/4180.97/0.00) lat (ms,99%): 3040.14 err/s: 0.00 reconn/s: 0.00
[ 18s ] thds: 175 tps: 30.00 qps: 5793.49 (r/w/o: 801.93/4991.56/0.00) lat (ms,99%): 3208.88 err/s: 0.00 reconn/s: 0.00
[ 19s ] thds: 175 tps: 23.00 qps: 6491.32 (r/w/o: 320.02/6171.30/0.00) lat (ms,99%): 2932.60 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 175 tps: 144.00 qps: 7100.02 (r/w/o: 2958.01/4142.01/0.00) lat (ms,99%): 3040.14 err/s: 0.00 reconn/s: 0.00
[ 21s ] thds: 175 tps: 8.00 qps: 5858.26 (r/w/o: 222.01/5636.25/0.00) lat (ms,99%): 2880.27 err/s: 0.00 reconn/s: 0.00
[ 22s ] thds: 175 tps: 39.00 qps: 5336.00 (r/w/o: 650.00/4686.00/0.00) lat (ms,99%): 3095.38 err/s: 0.00 reconn/s: 0.00
[ 23s ] thds: 175 tps: 130.99 qps: 7353.59 (r/w/o: 2747.85/4605.75/0.00) lat (ms,99%): 3208.88 err/s: 0.00 reconn/s: 0.00
[ 24s ] thds: 175 tps: 5.00 qps: 5161.04 (r/w/o: 102.00/5059.04/0.00) lat (ms,99%): 3040.14 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 175 tps: 67.00 qps: 6276.00 (r/w/o: 1229.00/5047.00/0.00) lat (ms,99%): 2932.60 err/s: 0.00 reconn/s: 0.00
[ 26s ] thds: 175 tps: 108.00 qps: 7595.28 (r/w/o: 2265.08/5330.19/0.00) lat (ms,99%): 2985.89 err/s: 0.00 reconn/s: 0.00
[ 27s ] thds: 175 tps: 3.00 qps: 5974.89 (r/w/o: 40.00/5934.89/0.00) lat (ms,99%): 2728.81 err/s: 0.00 reconn/s: 0.00
[ 28s ] thds: 175 tps: 129.00 qps: 6489.22 (r/w/o: 2334.08/4155.14/0.00) lat (ms,99%): 3040.14 err/s: 0.00 reconn/s: 0.00
[ 29s ] thds: 175 tps: 43.00 qps: 6445.98 (r/w/o: 1132.00/5313.98/0.00) lat (ms,99%): 3040.14 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 175 tps: 11.00 qps: 5367.64 (r/w/o: 185.99/5181.65/0.00) lat (ms,99%): 2880.27 err/s: 0.00 reconn/s: 0.00
[ 31s ] thds: 175 tps: 124.00 qps: 6080.21 (r/w/o: 2297.08/3783.13/0.00) lat (ms,99%): 3208.88 err/s: 0.00 reconn/s: 0.00
[ 32s ] thds: 175 tps: 40.00 qps: 7646.06 (r/w/o: 1017.01/6629.05/0.00) lat (ms,99%): 3208.88 err/s: 0.00 reconn/s: 0.00
[ 33s ] thds: 175 tps: 43.00 qps: 5554.86 (r/w/o: 731.98/4822.88/0.00) lat (ms,99%): 2932.60 err/s: 0.00 reconn/s: 0.00
[ 34s ] thds: 175 tps: 123.01 qps: 6952.36 (r/w/o: 2553.13/4399.23/0.00) lat (ms,99%): 2985.89 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 175 tps: 9.00 qps: 5925.68 (r/w/o: 214.99/5710.69/0.00) lat (ms,99%): 2828.87 err/s: 0.00 reconn/s: 0.00
[ 36s ] thds: 175 tps: 86.00 qps: 6330.06 (r/w/o: 1407.01/4923.05/0.00) lat (ms,99%): 2985.89 err/s: 0.00 reconn/s: 0.00
[ 37s ] thds: 175 tps: 87.00 qps: 7342.89 (r/w/o: 2020.97/5321.92/0.00) lat (ms,99%): 3151.62 err/s: 0.00 reconn/s: 0.00
[ 38s ] thds: 175 tps: 4.00 qps: 5397.20 (r/w/o: 112.00/5285.19/0.00) lat (ms,99%): 2932.60 err/s: 0.00 reconn/s: 0.00
[ 39s ] thds: 175 tps: 107.00 qps: 6192.14 (r/w/o: 2021.05/4171.09/0.00) lat (ms,99%): 3040.14 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 175 tps: 63.00 qps: 5905.93 (r/w/o: 1345.98/4559.94/0.00) lat (ms,99%): 3151.62 err/s: 0.00 reconn/s: 0.00
[ 41s ] thds: 175 tps: 10.00 qps: 5543.07 (r/w/o: 210.00/5333.06/0.00) lat (ms,99%): 3151.62 err/s: 0.00 reconn/s: 0.00
[ 42s ] thds: 175 tps: 108.00 qps: 6577.88 (r/w/o: 2171.96/4405.92/0.00) lat (ms,99%): 3095.38 err/s: 0.00 reconn/s: 0.00
[ 43s ] thds: 175 tps: 58.99 qps: 6632.40 (r/w/o: 1178.89/5453.51/0.00) lat (ms,99%): 3095.38 err/s: 0.00 reconn/s: 0.00
[ 44s ] thds: 175 tps: 25.00 qps: 5657.60 (r/w/o: 306.03/5351.57/0.00) lat (ms,99%): 2985.89 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 175 tps: 131.00 qps: 7497.01 (r/w/o: 2783.00/4714.01/0.00) lat (ms,99%): 3095.38 err/s: 0.00 reconn/s: 0.00
[ 46s ] thds: 175 tps: 21.00 qps: 5789.00 (r/w/o: 459.00/5330.00/0.00) lat (ms,99%): 2985.89 err/s: 0.00 reconn/s: 0.00
[ 47s ] thds: 175 tps: 56.00 qps: 6000.85 (r/w/o: 846.98/5153.87/0.00) lat (ms,99%): 3040.14 err/s: 0.00 reconn/s: 0.00
[ 48s ] thds: 175 tps: 107.99 qps: 7146.48 (r/w/o: 2403.83/4742.66/0.00) lat (ms,99%): 2985.89 err/s: 0.00 reconn/s: 0.00
[ 49s ] thds: 175 tps: 11.00 qps: 5120.33 (r/w/o: 253.02/4867.31/0.00) lat (ms,99%): 3095.38 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 175 tps: 62.00 qps: 5512.04 (r/w/o: 1021.01/4491.03/0.00) lat (ms,99%): 3095.38 err/s: 0.00 reconn/s: 0.00
[ 51s ] thds: 175 tps: 101.00 qps: 6781.01 (r/w/o: 2212.00/4569.01/0.00) lat (ms,99%): 3267.19 err/s: 0.00 reconn/s: 0.00
[ 52s ] thds: 175 tps: 12.00 qps: 6219.14 (r/w/o: 267.01/5952.13/0.00) lat (ms,99%): 3095.38 err/s: 0.00 reconn/s: 0.00
[ 53s ] thds: 175 tps: 92.00 qps: 6301.00 (r/w/o: 1729.00/4572.00/0.00) lat (ms,99%): 2985.89 err/s: 0.00 reconn/s: 0.00
[ 54s ] thds: 175 tps: 79.00 qps: 6380.95 (r/w/o: 1680.99/4699.96/0.00) lat (ms,99%): 2880.27 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 175 tps: 11.00 qps: 6103.03 (r/w/o: 200.00/5903.03/0.00) lat (ms,99%): 2880.27 err/s: 0.00 reconn/s: 0.00
[ 56s ] thds: 175 tps: 113.00 qps: 6732.08 (r/w/o: 2106.03/4626.06/0.00) lat (ms,99%): 3040.14 err/s: 0.00 reconn/s: 0.00
[ 57s ] thds: 175 tps: 51.99 qps: 6389.00 (r/w/o: 1223.81/5165.19/0.00) lat (ms,99%): 2932.60 err/s: 0.00 reconn/s: 0.00
[ 58s ] thds: 175 tps: 30.00 qps: 6046.90 (r/w/o: 590.09/5456.81/0.00) lat (ms,99%): 2880.27 err/s: 0.00 reconn/s: 0.00
[ 59s ] thds: 175 tps: 128.98 qps: 7027.07 (r/w/o: 2483.67/4543.40/0.00) lat (ms,99%): 3095.38 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 175 tps: 18.00 qps: 5734.73 (r/w/o: 466.06/5268.68/0.00) lat (ms,99%): 3095.38 err/s: 0.00 reconn/s: 0.00
[ 61s ] thds: 172 tps: 92.00 qps: 5799.01 (r/w/o: 0.00/5799.01/0.00) lat (ms,99%): 2932.60 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            77000
        write:                           308000
        other:                           0
        total:                           385000
    transactions:                        3850   (62.75 per sec.)
    queries:                             385000 (6275.10 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          61.3528s
    total number of events:              3850

Latency (ms):
         min:                                 1488.26
         avg:                                 2769.28
         max:                                 3315.05
         99th percentile:                     3151.62
         sum:                             10661747.06

Threads fairness:
    events (avg/stddev):           22.0000/0.00
    execution time (avg/stddev):   60.9243/0.25
